Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.3.0
Implementation-Version=1.3.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-05-05_08:10:06
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=daf1022
Branch=daf1022ce86291791817b1ef0f45445445e9a15e
Build-Host=testing-docker-242d88b5-e964-4aae-a03c-a493c3bfb4c4
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6