<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/common_round_corner_white_bg" android:padding="18dp" android:layout_width="@dimen/common_tip_dialog_width" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="60dp" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/font_normal2" android:textColor="@color/text_black_color" android:id="@+id/tv_kindly_reminder" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kindly_reminder"/>
        <TextView android:textSize="@dimen/font_normal2" android:textColor="@color/text_gray_color" android:id="@+id/tv_tip_content" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="22dp" android:maxLines="9999" android:layout_weight="1" android:layout_below="@+id/tv_kindly_reminder" android:lineSpacingMultiplier="1.2"/>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/ll_double_button_container" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:layout_below="@+id/tv_tip_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/font_normal2" android:textColor="#ff666666" android:id="@+id/tv_cancel" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel"/>
            <TextView android:textSize="@dimen/font_normal2" android:textColor="@color/blue_color" android:id="@+id/tv_confirm" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:text="@string/confirm"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_normal2" android:textColor="@color/blue_color" android:layout_gravity="right" android:id="@+id/tv_single_button_confirm" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginRight="12dp" android:text="@string/confirm" android:layout_below="@+id/tv_tip_content" android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>
