<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/in_divider"/>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="@dimen/margin_normal">
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_code" android:layout_width="wrap_content" android:layout_height="@dimen/edit_height" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/account" style="@style/txtDefaultStyle"/>
        <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editAccount" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginLeft="100dp" android:hint="@string/account_hint" style="@style/editStyle"/>
    </FrameLayout>
    <include layout="@layout/in_divider"/>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
        <TextView android:gravity="center_vertical" android:id="@+id/tstDefaul1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/pwd_hint" style="@style/txtDefaultStyle"/>
        <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editPwd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="100dp" android:hint="@string/login_pwd_hint" android:inputType="textPassword" style="@style/editPwdStyle"/>
    </FrameLayout>
    <include layout="@layout/in_divider"/>
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
        <TextView android:gravity="center_vertical" android:id="@+id/txtDefaul" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/login_pwd_affirm" style="@style/txtDefaultStyle"/>
        <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editPwdffirm" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="100dp" android:hint="@string/login_pwd_affirm_hint" android:inputType="textPassword" style="@style/editPwdStyle"/>
    </FrameLayout>
    <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editCode" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="2px" style="@style/editStyle"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:paddingTop="@dimen/padding_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal">
        <CheckBox android:gravity="center_vertical" android:id="@+id/login_checkbox" android:layout_width="32sp" android:layout_height="32sp" style="@style/CustomCheckboxTheme"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:paddingTop="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:layout_toRightOf="@+id/login_checkbox">
            <TextView android:id="@+id/login_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_treaty"/>
            <TextView android:textColor="@color/txt_red" android:id="@+id/login_user" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_user_treaty" android:layout_toRightOf="@+id/login_tv1"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textColor="@color/white" android:id="@+id/login_btnLogin" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="100dp" android:layout_marginRight="10dp" android:text="@string/login_establish_id" style="@style/btnStyle"/>
</LinearLayout>
