<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/btn_white_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值金额"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp">
                <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥"/>
                <EditText android:enabled="false" android:textSize="30dp" android:textStyle="bold" android:id="@+id/recharge_tvMoney" android:background="@null" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/recharge_tvRecharge" android:background="@drawable/btn_red_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_margin="10dp" android:text="@string/recharge"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp">
            <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="温馨提示："/>
            <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.充值后可选择微信和支付宝支付充值:"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.因业务限制,零钱余额暂不支持银行卡充值！"/>
        </LinearLayout>
    </LinearLayout>
    <com.vsf2f.f2f.ui.view.NumKeyView android:id="@+id/keyboardview" android:background="@color/gray_c" android:paddingTop="2dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowRadius="0" android:layout_alignParentBottom="true" android:keyBackground="@drawable/btn_bottom_selector" android:keyTextColor="@color/black_deep"/>
</RelativeLayout>
