<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hy.frame.view.KeyValueView android:id="@+id/user_data_kvWxAccount" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/wx_bind" app:kvValueHint="@string/no_set" app:kvValueRight="true" style="@style/settingsKvStyle"/>
        <include layout="@layout/in_divider"/>
        <com.hy.frame.view.KeyValueView android:id="@+id/user_data_kvAliAccount" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/ali_bind" app:kvValueHint="@string/no_set" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/user_data_gray_rlyIKnow" android:background="@color/translucence" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:layout_marginBottom="40dp" android:src="@mipmap/guide_icon_know" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="dismiss" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
