<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="?attr/appTitleBarBg" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="?attr/appHeaderHeight">
        <TextView android:textSize="18sp" android:textColor="?attr/appTitleColor" android:gravity="center" android:id="@+id/head_vTitle" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:layout_marginLeft="10dp" android:text="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgMore" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="@dimen/header_width" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_add_white" android:scaleType="center" android:onClick="top_more" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgSearch" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="@dimen/header_width" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_easou_search" android:scaleType="center" android:onClick="top_search" android:contentDescription="@string/app_name"/>
    </android.support.v7.widget.Toolbar>
    <include layout="@layout/ease_search_bar"/>
    <FrameLayout android:id="@+id/fl_error_item" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.easeui.widget.EaseConversationList android:id="@+id/list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@null" app:cvsListPrimaryTextSize="16sp"/>
</LinearLayout>
