<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/lly_headPage" android:padding="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
            <TextView android:gravity="center_vertical" android:layout_width="65dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_normal" android:text="@string/nick"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editNick" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/nick_hint" android:maxLength="10" android:layout_weight="1" style="@style/editStyle"/>
            <ImageButton android:id="@+id/regist_imbClearEdit" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/edit_height" android:layout_height="@dimen/edit_height" android:src="@drawable/ease_search_clear"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
            <TextView android:gravity="center_vertical" android:id="@+id/regist_imgPhone" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_normal" android:text="@string/phone_num"/>
            <TextView android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:layout_width="15dp" android:layout_height="match_parent" android:text="*"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editPhone" android:layout_width="0dp" android:layout_height="@dimen/edit_height" android:hint="@string/phone_hint" android:layout_weight="1" style="@style/editPhoneStyle"/>
            <TextView android:textSize="11sp" android:gravity="center" android:id="@+id/regist_txtCountryCode" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="86" android:ems="4" android:drawableRight="@drawable/icon_drop_down"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:id="@+id/lly_invite" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
            <TextView android:gravity="center_vertical" android:layout_width="65dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/padding_normal" android:text="@string/login_invitation_code"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editInvite" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/login_invitation_code_hint" android:layout_weight="1" style="@style/editStyle"/>
            <ImageButton android:id="@+id/regist_imbQrcode" android:background="@android:color/transparent" android:layout_width="@dimen/edit_height" android:layout_height="@dimen/edit_height" android:src="@drawable/icon_qrcode_regist"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <Button android:textColor="@color/white" android:id="@+id/regist_btnConfirm" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="@dimen/margin_normal" android:text="@string/nextStep" style="@style/btnStyle"/>
        </LinearLayout>
        <TextView android:textColor="@color/gray_c" android:layout_gravity="center" android:id="@+id/regist_tvClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="已有账号，去登陆"/>
        <ImageView android:layout_gravity="center" android:id="@+id/regist_adv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lly_nextPage" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="@dimen/margin_normal">
            <TextView android:textColor="@color/gray_b" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_normal" android:text="短信验证码"/>
            <TextView android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="*"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editCode" android:layout_width="0dp" android:layout_height="@dimen/edit_height" android:hint="@string/code_hint" android:layout_weight="1" style="@style/editCodePStyle"/>
            <com.hy.frame.view.TimerButton android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/regist_btnGetCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/code_get" android:hint="@string/code_get_hint" style="@style/btnCodeStyle"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
            <TextView android:textColor="@color/gray_b" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_normal" android:text="设置密码"/>
            <TextView android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:paddingLeft="5dp" android:layout_width="25dp" android:layout_height="match_parent" android:text="*"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editPwd" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/pwd_hint_more" android:layout_weight="1" android:inputType="textPassword" style="@style/editPwdStyle"/>
            <ImageButton android:id="@+id/regist_imbPwdShow" android:background="@android:color/transparent" android:layout_width="@dimen/edit_height" android:layout_height="@dimen/edit_height" android:src="@drawable/img_pwd_selector"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
            <TextView android:textColor="@color/gray_b" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_normal" android:text="重复设置密码"/>
            <TextView android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="*"/>
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editPwdffirm" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/login_pwd_affirm_hint" android:layout_weight="1" android:inputType="textPassword" style="@style/editPwdStyle"/>
            <ImageButton android:id="@+id/regist_imbPwdShow2" android:background="@android:color/transparent" android:layout_width="@dimen/edit_height" android:layout_height="@dimen/edit_height" android:src="@drawable/img_pwd_selector"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <RelativeLayout android:layout_gravity="center_horizontal" android:paddingTop="@dimen/padding_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal">
            <CheckBox android:gravity="center_vertical" android:id="@+id/login_checkbox" android:layout_width="32sp" android:layout_height="32sp" style="@style/CustomCheckboxTheme"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:paddingTop="@dimen/padding_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:layout_toRightOf="@+id/login_checkbox">
                <TextView android:id="@+id/login_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_treaty"/>
                <TextView android:textColor="@color/txt_red" android:id="@+id/login_user" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_text_user_treaty" android:layout_toRightOf="@+id/login_tv1"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <Button android:textColor="@color/white" android:id="@+id/login_btnLogin" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_margin="@dimen/margin_normal" android:text="@string/register" style="@style/btnStyle"/>
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="40dp">
                <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/regist_agree" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="我已阅读并遵守协议" android:drawableLeft="@drawable/checkbox_red_selector" android:drawablePadding="5dp"/>
                <TextView android:textSize="13sp" android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/regist_agreement" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="《用户协议》"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
