<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hy.frame.view.KeyValueView android:id="@+id/system_notice" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/system_notice" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    <com.hy.frame.view.KeyValueView android:id="@+id/system_bulletin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:kvKey="@string/system_bulletin" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    <include layout="@layout/in_divider"/>
    <com.hy.frame.view.KeyValueView android:id="@+id/settings_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:kvKey="@string/settings_help" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="广州客服中心    "/>
        <TextView android:textColor="@color/gray_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="020-31235981"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="技术反馈/故障  "/>
        <TextView android:textColor="@color/gray_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="020-38619320"/>
    </LinearLayout>
</LinearLayout>
