<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp">
        <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="参考价值"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@+id/sharing_sell_tvWorth" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5.88"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="center" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textColor="@color/black_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出让价值"/>
        <EditText android:textSize="16sp" android:textStyle="bold" android:textColorHint="@color/gray_c" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/sharing_sell_etPrice" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:text="" android:hint="00.00" android:layout_weight="1" android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp">
        <TextView android:textSize="15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出让数量"/>
        <EditText android:textColorHighlight="@color/green" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/sharing_sell_etNum" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:hint="请输入出让数量,100的倍数" android:maxLength="7" android:layout_weight="1" android:inputType="number"/>
    </LinearLayout>
    <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可出让总数："/>
        <TextView android:textSize="15sp" android:textColor="@color/black_deep" android:id="@+id/sharing_sell_tvEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="合计：￥"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/txt_red" android:id="@+id/sharing_sell_tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="0"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="出让成功需收取10%的财、税、费。\10以及5%的平台财务费用。"/>
    <Button android:enabled="false" android:textColor="@color/white" android:id="@+id/sharing_btnSell" android:background="@drawable/btn_red2_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:text="立即出让"/>
</LinearLayout>
