<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="@dimen/margin_normal">
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/ali_account" style="@style/txtDefaultStyle"/>
        <EditText android:layout_gravity="center_vertical" android:id="@+id/editRealname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="80dp" style="@style/editStyle"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/txt_small" android:textColor="@color/red" android:paddingTop="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="绑定的支付宝、微信、银行账号姓名要跟此处填写的【姓名】一致!" android:lineSpacingExtra="2dp"/>
</LinearLayout>
