<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp">
        <ImageView android:id="@+id/user_fnc_imgBg" android:layout_width="150dp" android:layout_height="150dp" android:src="@mipmap/ico_finance_bg" android:layout_centerInParent="true"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/user_fnc_txtBalance" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:layout_centerInParent="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cur_balance" android:layout_below="@+id/user_fnc_txtBalance" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/user_fnc_btnWithdraw" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdrawal" android:layout_toRightOf="@+id/user_fnc_imgBg" android:layout_alignBottom="@+id/user_fnc_imgBg" style="@style/btnStyle"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lly_Subscriptionamount" android:background="@color/white" android:paddingLeft="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="@dimen/lv_height" android:layout_marginTop="@dimen/margin_normal">
        <LinearLayout android:orientation="vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_transacting"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_medium" android:gravity="right" android:id="@+id/txt_translateing" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0.00元" android:layout_weight="1"/>
        <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_next_black"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lly_externalStore" android:background="@color/white" android:paddingLeft="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="@dimen/lv_height">
        <LinearLayout android:orientation="vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_total_sale"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_medium" android:gravity="right" android:id="@+id/txt_totalsale" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0.00元" android:layout_weight="1"/>
        <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_next_black"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lly_Shopping" android:background="@color/white" android:paddingLeft="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="@dimen/lv_height">
        <LinearLayout android:orientation="vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_rebate_sale"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_medium" android:gravity="right" android:id="@+id/txt_rebatesale" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0.00元" android:layout_weight="1"/>
        <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_next_black"/>
    </LinearLayout>
</LinearLayout>
