<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="#ffe3ad" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#d85940" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/icon_gold_beans"/>
                <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="当前金豆(个)"/>
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/mybeans_txtBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mycoins_btn_exchange" android:background="@drawable/btn_red_selector_finace" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="62dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="兑换"/>
            </LinearLayout>
            <ImageView android:id="@+id/mycoins_btnHelp" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_help" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <TextView android:textColor="@color/golden" android:gravity="center" android:id="@+id/mybeans_btn_dynamic" android:background="@drawable/shape_bgm_coins2" android:layout_width="0dp" android:layout_height="44dp" android:layout_margin="8dp" android:text="金豆收支明细" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="#ffcd533d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:text="如何获取金豆？"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bgm_coins" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_demand"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布需求"/>
                <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天发布一个需求,奖励100金豆！"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="center" android:id="@+id/mybeans_publish_demand" android:background="@drawable/shape_line_red_3" android:layout_width="50dp" android:layout_height="25dp" android:text="去发布"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bgm_coins" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_service"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布服务"/>
                <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天发布一个服务,奖励100金豆！"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="center" android:id="@+id/mybeans_publish_service" android:background="@drawable/shape_line_red_3" android:layout_width="50dp" android:layout_height="25dp" android:text="去发布"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bgm_coins" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_circles"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布圈子"/>
                <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天发布一条圈子动态,奖励10金豆！"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="center" android:id="@+id/mybeans_publish_circle" android:background="@drawable/shape_line_red_3" android:layout_width="50dp" android:layout_height="25dp" android:text="去发布"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_bgm_coins" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_product"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发布商品"/>
                <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="每天发布一个产品,奖励100金豆！"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="center" android:id="@+id/mybeans_publish_product" android:background="@drawable/shape_line_red_3" android:layout_width="50dp" android:layout_height="25dp" android:text="去发布"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_fnc_llyLevel" android:background="@drawable/shape_bgm_coins" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_chat"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_weight="1">
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="聊天"/>
                <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="和你的好友聊天,随机奖励金豆！"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="center" android:id="@+id/mybeans_publish_chat" android:background="@drawable/shape_line_red_3" android:layout_width="50dp" android:layout_height="25dp" android:text="去聊天"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
            <TextView android:textSize="12sp" android:textColor="@color/black" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="金豆用途"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="金豆可用于购买平台小游戏道具，以及兑换本平台商品。"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="每天做任务赢取更多金豆。"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="更多金豆用途请期待后续版本"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
