<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_switch_groupNotify" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群聊消息通知声音" android:layout_centerVertical="true"/>
                <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_groupNotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                <TextView android:textColor="@color/btn_gray_pressed" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/notify"/>
                <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                <RelativeLayout android:id="@+id/rl_switch_notification" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_notify" android:layout_centerVertical="true"/>
                    <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_msg_notification" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/rl_switch_sound" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice" android:layout_centerVertical="true"/>
                        <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_msg_groupnotify" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/rl_switch_sound_group" android:background="@drawable/btn_bottom_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                            <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群消息声音" android:layout_centerVertical="true"/>
                            <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_sound_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/rl_switch_vibrate" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                        <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shake" android:layout_centerVertical="true"/>
                        <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_vibrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                    <TextView android:textColor="@color/btn_gray_pressed" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/chat_set"/>
                    <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/rl_switch_speaker" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_speaker" android:layout_centerVertical="true"/>
                    <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_speaker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                    <TextView android:textColor="@color/btn_gray_pressed" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/other_set"/>
                    <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/rl_custom_server" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_custom_server" android:layout_centerVertical="true"/>
                    <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_custom_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:switchStatus="1"/>
                </RelativeLayout>
                <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
                <LinearLayout android:id="@+id/ll_diagnose" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="14sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnose"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_switch_chatroom_owner_leave" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_room_allow_owner_leave" android:layout_centerVertical="true"/>
                <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_owner_leave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_switch_delete_msg_when_exit_group" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_msg_when_exit_group" android:layout_centerVertical="true"/>
                <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_delete_msg_when_exit_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
            <RelativeLayout android:id="@+id/rl_switch_auto_accept_group_invitation" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_accept_group_invitation" android:layout_centerVertical="true"/>
                <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_auto_accept_group_invitation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_switch_adaptive_video_encode" android:background="@drawable/btn_bottom_selector2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="14sp" android:typeface="serif" android:textColor="@android:color/black" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adaptive_video_encode" android:layout_centerVertical="true"/>
                <com.easeui.widget.EaseSwitchButton android:id="@+id/switch_adaptive_video_encode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:background="@color/btn_gray_normal" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
