<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
                <TextView android:textSize="@dimen/txt_default" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/vip_current_level"/>
                <TextView android:textSize="@dimen/txt_default" android:id="@+id/user_vip_txtLevel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_big" android:text="@string/vip_normal"/>
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_vip_llyCanUp" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
                <TextView android:textSize="@dimen/txt_default" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="@string/vip_up_prompt"/>
                <TextView android:textSize="@dimen/txt_default" android:id="@+id/user_vip_txtUpLevel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_big"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="450dp" android:layout_marginTop="@dimen/padding_default">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
                    <TextView android:textSize="@dimen/txt_default" android:textColor="@color/gray_b" android:id="@+id/user_vip_txtPmsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_gold_txtPmsTitle"/>
                    <TextView android:textSize="@dimen/txt_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_big" android:text="会员功能对比"/>
                </LinearLayout>
                <include layout="@layout/in_divider"/>
                <WebView android:id="@+id/user_vip_tab" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.hy.frame.view.KeyValueView android:id="@+id/user_vip_navHelp" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" app:kvKey="开通权限协议书" app:kvKeyColor="@color/txt_blue" style="@style/settingsKvStyle"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="20sp" android:textColor="@color/white" android:id="@+id/user_vip_btnUp" android:background="@color/red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upgrade"/>
</LinearLayout>
