<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fff1ea" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hy.frame.view.NavGroup android:id="@+id/red_packet_grouptype" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hy.frame.view.NavView android:id="@+id/nv_type1" android:tag="0" android:background="@drawable/btn_underline_selector" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" app:navChecked="true" app:navText="我发出的" app:navTextColor="@color/tab_item_selector" app:navCenter="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_circles_divider_vertical"/>
        <com.hy.frame.view.NavView android:id="@+id/nv_type2" android:tag="1" android:background="@drawable/btn_underline_selector" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" app:navText="我收到的" app:navTextColor="@color/tab_item_selector" app:navCenter="true"/>
    </com.hy.frame.view.NavGroup>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hy.frame.view.recycler.xRefreshView.XRefreshView android:id="@+id/red_packet_recordPage1" android:background="@color/red_packet_bgm" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hy.frame.view.recycler.xRefreshView.XScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.hy.frame.view.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/red_detail_ivAvatar" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/def_head2"/>
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <TextView android:textColor="@color/golden_gray" android:id="@+id/red_detail_txtNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共发出"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="100dp" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="金额(元)"/>
                            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/red_detail_txtAllMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0.00"/>
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_circles_divider_vertical"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="100dp" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="数量(个)"/>
                            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/red_detail_txtRedCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/red_detail_llyList" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
                        <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/red_detail_listRed" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/gray_e" android:dividerHeight="1px"/>
                    </LinearLayout>
                </LinearLayout>
            </com.hy.frame.view.recycler.xRefreshView.XScrollView>
        </com.hy.frame.view.recycler.xRefreshView.XRefreshView>
        <com.hy.frame.view.recycler.xRefreshView.XRefreshView android:id="@+id/red_packet_recordPage2" android:background="@color/red_packet_bgm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hy.frame.view.recycler.xRefreshView.XScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.hy.frame.view.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/red_detail_ivAvatar2" android:background="@mipmap/def_head2" android:layout_width="50dp" android:layout_height="50dp"/>
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <TextView android:textColor="@color/golden_gray" android:id="@+id/red_detail_txtNickname2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共收到"/>
                    </LinearLayout>
                    <TextView android:textSize="11sp" android:textColor="@color/gray_c" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="红包会自动存入您的余额"/>
                    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="100dp" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="金额(元)"/>
                            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/red_detail_txtAllMoney2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0.00"/>
                        </LinearLayout>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_circles_divider_vertical"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="100dp" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="数量(个)"/>
                            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/red_detail_txtRedCount2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/red_detail_llyList2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
                        <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/red_detail_listRed2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/gray_e" android:dividerHeight="1px"/>
                    </LinearLayout>
                </LinearLayout>
            </com.hy.frame.view.recycler.xRefreshView.XScrollView>
        </com.hy.frame.view.recycler.xRefreshView.XRefreshView>
    </FrameLayout>
</LinearLayout>
