<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_toolbar" android:background="?attr/appTitleBarBg" android:layout_width="match_parent" android:layout_height="?attr/appHeaderHeight">
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_location" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="100dp" android:text="广州市" android:singleLine="true" android:drawableLeft="@drawable/icon_demand_aim" android:drawablePadding="3dp"/>
        <TextView android:textColor="@color/theme_title" android:gravity="center" android:id="@+id/top_imgSearch2" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:text="@string/search" android:drawableLeft="@drawable/icon_easou" android:drawablePadding="3dp" android:contentDescription="@string/app_name"/>
        <TextView android:textColor="@color/theme_title" android:layout_gravity="center" android:id="@+id/radio_title_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共享服务"/>
        <TextView android:textColor="@color/theme_title" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/tv_nearby" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="100dp" android:text="附近" android:singleLine="true" android:drawableLeft="@drawable/icon_demand_aim" android:drawablePadding="3dp" android:onClick="top_near"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hy.frame.view.recycler.xRefreshView.XRefreshView android:id="@+id/xrv_parent" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.hy.frame.view.recycler.xRefreshView.XScrollView android:id="@+id/xsv_parent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/main_appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/main_collapsing" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.vsf2f.f2f.ui.view.ImageCycleView android:id="@+id/shop_manager_icvViewPager" android:background="@drawable/img_banner_demand" android:layout_width="match_parent" android:layout_height="188dp"/>
                        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharetime" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title1" android:drawableTop="@drawable/icon_demand_main_time" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharecustom" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title2" android:drawableTop="@drawable/icon_demand_main_custom" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharefood" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title3" android:drawableTop="@drawable/icon_demand_main_food" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharearticle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title4" android:drawableTop="@drawable/icon_demand_main_goods" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharespace" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title5" android:drawableTop="@drawable/icon_demand_main_space" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharetravel" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title6" android:drawableTop="@drawable/icon_demand_main_travel" android:drawablePadding="5dp" android:layout_weight="1"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_shareprotection" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title7" android:drawableTop="@drawable/icon_demand_main_care" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharefamily" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title8" android:drawableTop="@drawable/icon_demand_main_servant" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharecommercial" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title9" android:drawableTop="@drawable/icon_demand_main_business" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_shareskill" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title10" android:drawableTop="@drawable/icon_demand_main_exchange" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_sharecreative" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title11" android:drawableTop="@drawable/icon_demand_main_substitute" android:drawablePadding="5dp" android:layout_weight="1"/>
                                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/tv_shareexchange" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/need_type_title12" android:drawableTop="@drawable/icon_demand_main_all" android:drawablePadding="5dp" android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.hy.frame.view.NavGroup android:orientation="horizontal" android:id="@+id/sub_groupFooter" android:background="@color/gray_f" android:paddingTop="5dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="50dp">
                        <com.hy.frame.view.NavView android:id="@+id/nv_screen_sort" android:tag="0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navChecked="true" app:navDrawRight="@drawable/content_icon_triangle" app:navText="@string/nav_smart" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" app:navCenter="true" style="@style/navDemandStyleNoSe"/>
                        <View android:background="@color/divider_gray" android:layout_width="1px" android:layout_height="match_parent"/>
                        <com.hy.frame.view.NavView android:id="@+id/nv_screen_type" android:tag="2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navDrawRight="@drawable/content_icon_triangle" app:navText="@string/nav_servicetype" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" app:navCenter="true" style="@style/navDemandStyleNoSe"/>
                    </com.hy.frame.view.NavGroup>
                    <include layout="@layout/in_divider"/>
                    <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/mlv_demand" android:background="@color/gray_e" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0dp"/>
                </LinearLayout>
            </com.hy.frame.view.recycler.xRefreshView.XScrollView>
        </com.hy.frame.view.recycler.xRefreshView.XRefreshView>
        <com.hy.frame.view.NavGroup android:orientation="horizontal" android:id="@+id/sub_groupFooter2" android:background="@color/gray_e" android:paddingTop="5dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
            <com.hy.frame.view.NavView android:id="@+id/nv_screen_sort2" android:tag="0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navChecked="true" app:navDrawRight="@drawable/content_icon_triangle" app:navText="@string/nav_smart" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" app:navCenter="true" style="@style/navDemandStyleNoSe"/>
            <View android:background="@color/divider_gray" android:layout_width="1px" android:layout_height="match_parent"/>
            <com.hy.frame.view.NavView android:id="@+id/nv_screen_type2" android:tag="2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navDrawRight="@drawable/content_icon_triangle" app:navText="@string/nav_servicetype" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" app:navCenter="true" style="@style/navDemandStyleNoSe"/>
        </com.hy.frame.view.NavGroup>
        <ImageView android:id="@+id/discover_imgPublish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:src="@drawable/icon_needs_release" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/discover_imgTree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="220dp" android:src="@drawable/icon_main_tree" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <FrameLayout android:id="@+id/fly_list_myorder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/discover_imgHeadBgm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_needs_head"/>
            <com.hy.frame.view.RotundityImageView android:layout_gravity="center_vertical" android:id="@+id/mine_imgAvatar" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginLeft="6dp" android:src="@mipmap/def_head"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
