<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="?attr/appTitleBarBg" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="?attr/appHeaderHeight">
        <TextView android:textSize="18sp" android:textColor="?attr/appTitleColor" android:gravity="center" android:id="@+id/head_vTitle" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:layout_marginLeft="10dp" android:text="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgMore" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="@dimen/header_width" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_add_white" android:scaleType="center" android:onClick="top_more" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgSearch" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="@dimen/header_width" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_easou_search" android:scaleType="center" android:onClick="top_search" android:contentDescription="@string/app_name"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@+id/lly_scroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navCircle" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="@string/share_circle" app:navDraw="@drawable/icon_found_circle" style="@style/mainFoundTabStyle">
                    <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_circles_dot" android:background="@drawable/ease_unread_count_bg" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="22dp"/>
                </com.hy.frame.view.NavView>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navScan" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="扫一扫" app:navDraw="@drawable/icon_found_scan" style="@style/mainFoundTabStyle"/>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navDemand" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="帮一帮" app:navDraw="@drawable/icon_found_demand" style="@style/mainFoundTabStyle"/>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navService" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="1dp" app:navText="共享服务" app:navDraw="@drawable/icon_found_service" style="@style/mainFoundTabStyle"/>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navDrawcross" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="1px" app:navText="幸运碰碰" app:navDraw="@drawable/icon_found_drawcross" style="@style/mainFoundTabStyle"/>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navGame" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="种钱乐园" app:navHint="种豆得豆 种钱得钱" app:navDraw="@drawable/icon_found_manor" style="@style/mainFoundTabStyle"/>
                <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/main_discover_lvWebs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navShop" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="购物" app:navDraw="@drawable/icon_found_shopping" style="@style/mainFoundTabStyle"/>
                <com.hy.frame.view.NavView android:id="@+id/main_discover_navShake" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="1px" app:navText="摇一摇" app:navHint="摇一摇中大奖" app:navDraw="@drawable/icon_found_shake" style="@style/mainFoundTabStyle"/>
                <View android:layout_width="match_parent" android:layout_height="15dp"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@+id/ll_guid" android:background="@color/translucences" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/img_guide_discover" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
