<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="?attr/appTitleBarBg" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left" android:id="@+id/top_imgBack" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_back" android:scaleType="center" android:contentDescription="@string/app_name"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="44dp" layout="@layout/search_bar"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@+id/top_txtSearch" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:text="@string/search"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/gray_b" android:layout_gravity="center_horizontal" android:id="@+id/search_type" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="类型" android:drawableLeft="@drawable/icon_chat_bottom_menu_item" android:drawableRight="@drawable/icon_next2" android:drawablePadding="10dp"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="热门搜索"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/search_hot1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="共享" android:onClick="hot_item"/>
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="义工" android:onClick="hot_item"/>
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="设计" android:onClick="hot_item"/>
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="代购" android:onClick="hot_item"/>
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="游戏" android:onClick="hot_item"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/search_hot2" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="私家车出租" android:onClick="hot_item"/>
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="闲置房出租" android:onClick="hot_item"/>
                <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="女朋友出租" android:onClick="hot_item"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/search_history_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textColor="@color/gray_a" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索历史"/>
                <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/search_history_lv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0px"/>
                <TextView android:textColor="@color/gray_c" android:layout_gravity="center_horizontal" android:id="@+id/clear_history_btn" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空搜索历史"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
