<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_search" android:background="?attr/appTitleBarBg" android:layout_width="match_parent" android:layout_height="?attr/appHeaderHeight">
        <ImageView android:layout_gravity="left" android:id="@+id/top_imgBack" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_back" android:scaleType="center" android:contentDescription="@string/app_name"/>
        <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/radio_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RadioButton android:textColor="@color/txt_white_selector" android:gravity="center" android:id="@+id/radio_title_news" android:background="@drawable/radio_title_bg_l" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="66dp" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text=" 最新 "/>
            <RadioButton android:textColor="@color/txt_white_selector" android:gravity="center" android:id="@+id/radio_title_friend" android:background="@drawable/radio_title_bg_r" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="66dp" android:layout_height="wrap_content" android:button="@null" android:text="朋友圈"/>
        </RadioGroup>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgAdd" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_add_white" android:scaleType="center" android:contentDescription="@string/app_name"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.cdlinglu.common.PullToRefreshView android:orientation="vertical" android:id="@+id/main_pull_refresh_view" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <ListView android:id="@+id/mlv_circle" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/gray_e" android:dividerHeight="10dp" android:animateLayoutChanges="true"/>
        </com.cdlinglu.common.PullToRefreshView>
    </RelativeLayout>
</LinearLayout>
