<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_bgm_coins3" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="当前可用金币" android:layout_weight="1"/>
                <ImageView android:id="@+id/mycoins_btnHelp" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_help_white"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/mycoins_txtBalance" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:drawableLeft="@drawable/icon_coins_big" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mycoins_txtDetail" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="金币明细" android:drawableRight="@drawable/icon_next_white" android:drawablePadding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/gray_d" android:layout_width="match_parent" android:layout_height="10dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/mycoins_llyChangeCoins" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <TextView android:gravity="center" android:id="@+id/mycoins_txtTobeans" android:background="@drawable/btn_underline_selector" android:layout_width="0dp" android:layout_height="44dp" android:text="兑换金豆" android:layout_weight="1"/>
                <View android:layout_gravity="center" android:background="@color/gray_c" android:layout_width="1px" android:layout_height="20dp"/>
                <TextView android:gravity="center" android:id="@+id/mycoins_txtTogoods" android:background="@drawable/btn_underline_selector" android:layout_width="0dp" android:layout_height="44dp" android:text="兑换商品" android:layout_weight="1"/>
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70dp">
                        <TextView android:textSize="13sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="44dp" android:text="所需金币"/>
                        <EditText android:enabled="false" android:textColorHint="@color/red" android:id="@+id/mycoins_edtSpendNum" android:background="@drawable/line_edittext" android:layout_width="150dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:text="0.00" android:hint="金币余额不足，请充值"/>
                        <TextView android:textSize="13sp" android:textColor="@color/red" android:gravity="center" android:id="@+id/mycoins_txtCoinsBuy" android:background="@drawable/btn_yellow_selector" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="去充值"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70dp">
                        <TextView android:textSize="13sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="44dp" android:text="兑换金豆"/>
                        <EditText android:textSize="12sp" android:id="@+id/mycoins_edtTogetNum" android:background="@drawable/line_edittext" android:layout_width="150dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:hint="填写要兑换金豆的数量" android:maxLength="8" android:inputType="number"/>
                    </LinearLayout>
                    <TextView android:textSize="12sp" android:textColor="#fffda06e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:text="( 兑换比例:金币/金豆=1:20 )"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/mycoins_txtChangeBeans" android:background="@drawable/shape_bgm_coins2" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="70dp" android:layout_marginRight="70dp" android:text="兑换"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/mycoins_llySellCoins" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="220dp" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:gravity="center" android:background="@drawable/btn_underline_selector" android:layout_width="wrap_content" android:layout_height="44dp" android:text="出售数量"/>
                    <EditText android:textSize="12sp" android:id="@+id/mycoins_edtSellNum" android:background="@drawable/line_edittext" android:layout_width="150dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:hint="填写要出售的金币数量" android:maxLength="8" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:gravity="center" android:background="@drawable/btn_underline_selector" android:layout_width="wrap_content" android:layout_height="44dp" android:text="所折现金"/>
                    <EditText android:enabled="false" android:textColor="@color/red" android:id="@+id/mycoins_edtTogetMoney" android:background="@drawable/line_edittext" android:layout_width="150dp" android:layout_height="33dp" android:layout_marginLeft="5dp" android:text="￥0.00"/>
                </LinearLayout>
                <TextView android:textSize="10sp" android:textColor="#fffda06e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="(金币出售将会以现金的方式转入您的钱包余额中)"/>
                <TextView android:textSize="10sp" android:textColor="#fffda06e" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="10dp" android:text="折现比例 1:1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/mycoins_txtChangeMoney" android:background="@drawable/shape_bgm_coins2" android:layout_width="match_parent" android:layout_height="44dp" android:text="兑换"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/gray_d" android:layout_width="match_parent" android:layout_height="10dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
            <TextView android:textSize="12sp" android:textColor="@color/black" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="温馨提醒:"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1.为了向您提供更优质的服务,从2017年12月28日起,原金币金豆业务,可以用金币兑换金豆和1:1兑换本平台商品,金币获取方式,可查看金币规则说明."/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2.金币金豆仅限本平台指定消费兑换和使用,兑换完成记得查验账户"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="3.兑换完成后即可生效,一经兑换,将不可逆转。"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="4.最终解释权归面对面股份有限公司所有。"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
