<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hy.frame.view.KeyValueView android:id="@+id/pay_setting_kvIdentify" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:kvKey="实名认证" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    <include layout="@layout/in_divider"/>
    <com.hy.frame.view.KeyValueView android:id="@+id/pay_setting_kvPwdchange" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:kvKey="修改支付密码" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    <include layout="@layout/in_divider"/>
    <com.hy.frame.view.KeyValueView android:id="@+id/pay_setting_kvPwdforward" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="忘记支付密码" app:kvValueRight="true" style="@style/settingsKvStyle"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/pay_setting_llTouch" android:background="@drawable/item_selector" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="@dimen/kv_height">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="指纹支付" android:layout_weight="1"/>
        <com.easeui.widget.EaseSwitchButton android:id="@+id/pay_setting_finger_state" android:layout_width="wrap_content" android:layout_height="wrap_content" app:switchStatus="1"/>
    </LinearLayout>
    <TextView android:textColor="@color/gray_b" android:id="@+id/pay_setting_tvTouch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="开启后，转账和消费时,可使用Touch ID验证指纹快速完成付款"/>
</LinearLayout>
