<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffe3ad" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/mybeans_info_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_coins_empty" android:layout_centerInParent="true"/>
    <com.hy.frame.view.recycler.xRefreshView.XRefreshView android:id="@+id/xrv_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hy.frame.view.recycler.xRefreshView.XScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
                    <ImageView android:id="@+id/mybeans_info_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/icon_coins_def"/>
                    <TextView android:textColor="@color/txt_red_finace" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="总数："/>
                    <TextView android:textSize="15sp" android:id="@+id/mybeans_info_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
                <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/mybeans_info_list" android:background="@drawable/shape_bgm_coins" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:divider="@color/gray_e"/>
            </LinearLayout>
        </com.hy.frame.view.recycler.xRefreshView.XScrollView>
    </com.hy.frame.view.recycler.xRefreshView.XRefreshView>
</RelativeLayout>
