<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#fff1ea" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/em_redbags_big_keep" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="44dp">
                    <TextView android:textSize="?attr/appTitleSize" android:textStyle="normal" android:textColor="@color/golden" android:gravity="center" android:layout_gravity="center" android:id="@+id/head_vTitle" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:text="@string/mdm_redpacket" android:singleLine="true"/>
                </android.support.v7.widget.Toolbar>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="90dp">
                <com.hy.frame.view.RoundImageView android:layout_gravity="center_horizontal" android:id="@+id/red_detail_ivAvatar" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@mipmap/def_head2"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textColor="@color/golden_gray" android:id="@+id/red_detail_txtNickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XX"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="的红包"/>
                    <ImageView android:id="@+id/red_detail_ivFight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/icon_redpacket_sign_fight"/>
                </LinearLayout>
                <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/red_detail_txtGreeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/red_packet_greeting"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/red_detail_llyMoney" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray_a" android:id="@+id/red_detail_txtMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0.00"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="元"/>
                    </LinearLayout>
                    <TextView android:textSize="11sp" android:textColor="@color/golden_gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="已存入零钱，可直接提现"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/red_detail_llySend" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="20dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray_a" android:id="@+id/red_detail_txtNotReceive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text=""/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/red_detail_llyOvertime" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="20dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray_a" android:id="@+id/red_detail_txtOvertime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="红包超过24小时未领取,已退回！"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/red_detail_llyList" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
                    <TextView android:textSize="14sp" android:textColor="@color/gray_a" android:id="@+id/red_detail_txtRedCount" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <include layout="@layout/in_divider"/>
                    <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/red_detail_listRed" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
