<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/find_paypwd_page1" android:background="@color/gray_e" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我们已发送验证码到您的手机"/>
            <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@+id/find_tvPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <com.vsf2f.f2f.ui.view.NumPwdView android:id="@+id/pwdeditview" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="20dp" app:type="sweep"/>
            <TextView android:layout_gravity="center" android:id="@+id/find_tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/find_paypwd_page2" android:background="@color/gray_e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请为账号 "/>
                <TextView android:id="@+id/find_tvPhone2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12345678910"/>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="重新设置支付密码"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <com.vsf2f.f2f.ui.view.NumPwdView android:id="@+id/pwdeditview2" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="20dp"/>
            <View android:layout_width="1dp" android:layout_height="30dp"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/find_tvCommit" android:background="@drawable/btn_red_selector" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_margin="20dp" android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
    <com.vsf2f.f2f.ui.view.NumKeyView android:id="@+id/keyboardview" android:background="@color/gray_c" android:paddingTop="2dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowRadius="0" android:layout_alignParentBottom="true" android:keyBackground="@drawable/btn_bottom_selector" android:keyTextColor="@color/black_deep"/>
</RelativeLayout>
