<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/change_llyMain" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:enabled="false" android:textSize="16sp" android:gravity="center" android:id="@+id/change_txtTitle" android:padding="@dimen/margin_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="+86"/>
            <EditText android:id="@+id/change_editText" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:maxLength="20" style="@style/editStyle"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_code" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="@dimen/margin_normal">
            <EditText android:layout_gravity="center_vertical" android:id="@+id/regist_editCode" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="@dimen/edit_height" android:hint="@string/code_hint" android:layout_weight="1" style="@style/editCodePStyle"/>
            <com.hy.frame.view.TimerButton android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/regist_btnGetCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_normal" android:text="@string/code_get" android:hint="@string/code_get_hint" style="@style/btnCodeStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/change_llyIDCard" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:enabled="false" android:textSize="16sp" android:gravity="center" android:padding="@dimen/margin_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ID_card_No"/>
        <EditText android:id="@+id/change_editIDCard" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:hint="@string/ID_card_hint" android:maxLength="20" android:digits="@string/digits_numeric" style="@style/editStyle"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/change_llyEmail" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:enabled="false" android:textSize="16sp" android:gravity="center" android:padding="@dimen/margin_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/email"/>
        <EditText android:id="@+id/change_editEmail" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:hint="@string/email_hint" android:maxLength="30" android:inputType="textEmailAddress" style="@style/editStyle"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/txt_small" android:textColor="@color/red" android:gravity="center" android:id="@+id/change_txtPrompt" android:paddingTop="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/change_llyMain" android:lineSpacingExtra="2dp"/>
</RelativeLayout>
