<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="?attr/appTitleBarBg" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="?attr/appHeaderHeight">
        <TextView android:textSize="18sp" android:textColor="?attr/appTitleColor" android:gravity="center" android:id="@+id/head_vTitle" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:layout_marginLeft="10dp" android:text="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgMore" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="@dimen/header_width" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_add_white" android:scaleType="center" android:onClick="top_more" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgSearch" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="@dimen/header_width" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_easou_search" android:scaleType="center" android:onClick="top_search" android:contentDescription="@string/app_name"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@+id/lly_scroll" android:background="@color/theme_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/mine_llyMyInfo" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mine_llyInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.hy.frame.view.RoundImageView android:id="@+id/mine_imgAvatar" android:layout_width="66dp" android:layout_height="66dp" android:layout_margin="20dp" android:src="@mipmap/def_head"/>
                                <ImageView android:id="@+id/mine_imgVip" android:layout_width="28dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:src="@drawable/icon_mine_crown"/>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="16sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mine_txtNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nick" android:singleLine="true"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp">
                                            <TextView android:textSize="12sp" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号"/>
                                            <TextView android:textSize="12sp" android:gravity="center_vertical" android:id="@+id/mine_txtUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text=""/>
                                            <ImageView android:id="@+id/mine_ivCom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/icon_mark_identycom"/>
                                        </LinearLayout>
                                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                                            <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证："/>
                                            <com.vsf2f.f2f.ui.view.IdentyStateView android:id="@+id/identyStateView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="10sp" android:gravity="center_vertical" android:id="@+id/mine_txtcusAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:text="" android:hint="点击定位" android:lines="2" android:drawableLeft="@drawable/icon_position_write" android:drawablePadding="3dp" android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="70dp" android:layout_height="match_parent">
                            <ImageView android:id="@+id/mine_imgQrCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_mine_qrcode"/>
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/in_divider"/>
                    <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp">
                        <LinearLayout android:gravity="center" android:id="@+id/mine_llyVip" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textColor="@color/txt_red_finace" android:gravity="center" android:id="@+id/mine_tvVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通会员" android:drawableLeft="@drawable/icon_mine_vip" android:drawablePadding="5dp"/>
                        </LinearLayout>
                        <include layout="@layout/in_divider_vertical"/>
                        <LinearLayout android:gravity="center" android:id="@+id/mine_llySharing" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                            <TextView android:textColor="@color/btn_yellow" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共享宝" android:drawableLeft="@drawable/icon_mine_sharing" android:drawablePadding="3dp"/>
                            <TextView android:textColor="@color/btn_yellow" android:id="@+id/mine_txtXddCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0个"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.hy.frame.view.NavView android:id="@+id/mine_navWallet" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="@string/finance_title" app:navDraw="@drawable/icon_mine_wallet" style="@style/mineTabNextStyle"/>
                    <com.hy.frame.view.NavView android:id="@+id/mine_navCollect" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="收藏" app:navDraw="@drawable/icon_mine_collect" style="@style/mineTabNextStyle"/>
                    <com.hy.frame.view.NavView android:id="@+id/mine_navPhotos" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="1dp" app:navText="相册" app:navDraw="@drawable/icon_mine_photos" style="@style/mineTabNextStyle"/>
                    <com.hy.frame.view.NavView android:id="@+id/mine_navManager" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="管理" app:navDraw="@drawable/icon_mine_manager" style="@style/mineTabNextStyle"/>
                    <com.hy.frame.view.NavView android:id="@+id/mine_navSetting" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" app:navText="设置" app:navDraw="@drawable/icon_mine_setting" style="@style/mineTabNextStyle"/>
                    <View android:layout_width="match_parent" android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@+id/ll_guid" android:background="@color/translucences" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/img_guide_discover" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="125dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
