<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingLeft="50dp" android:paddingRight="50dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
            <TextView android:textColor="@color/gray_c" android:gravity="center_vertical" android:id="@+id/login_imgPhone" android:layout_width="50dp" android:layout_height="match_parent" android:text="手机号"/>
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/gray_b" android:gravity="center" android:id="@+id/login_txtCountryCode" android:layout_width="30dp" android:layout_height="@dimen/edit_height" android:text="86"/>
            <EditText android:textColor="@color/gray_b" android:textColorHint="@color/gray_d" android:id="@+id/login_editUserName" android:layout_width="0dp" android:layout_height="@dimen/edit_height" android:hint="@string/phone_hint" android:maxLength="20" android:digits="@string/digits_account" android:drawablePadding="@dimen/margin_normal" android:layout_weight="1" style="@style/editStyle"/>
            <ImageButton android:id="@+id/login_imbClearEdit" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/edit_height" android:layout_height="@dimen/edit_height" android:src="@drawable/ease_search_clear"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/gray_c" android:gravity="center_vertical" android:layout_width="80dp" android:layout_height="match_parent" android:text="密码"/>
            <EditText android:textColor="@color/gray_b" android:textColorHint="@color/gray_d" android:id="@+id/login_editPwd" android:layout_width="0dp" android:layout_height="50dp" android:hint="@string/pwd_hint" android:maxLength="64" android:drawablePadding="@dimen/margin_normal" android:layout_weight="1" style="@style/editPwdStyle"/>
            <ImageButton android:id="@+id/login_imbPwdShow" android:background="@android:color/transparent" android:layout_width="@dimen/edit_height" android:layout_height="@dimen/edit_height" android:src="@drawable/img_pwd_selector"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
    </LinearLayout>
    <Button android:id="@+id/login_btnLogin" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="@dimen/margin_default" android:text="@string/login" style="@style/btnStyle"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp">
        <LinearLayout android:gravity="center" android:id="@+id/login_txtRegist" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:textColor="@color/holo_red_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_account"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ico_next"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:padding="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <View android:background="@color/gray_e" android:layout_width="1dp" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/login_txtResetPwd" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_pwd"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ico_next"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/gray_pressed" android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:textColor="@color/gray_b" android:gravity="center_horizontal" android:id="@+id/login_testRegist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="使用第三方账号登录"/>
            <View android:background="@color/gray_pressed" android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="30dp">
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/login_ibnWechat" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_login_wx"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/login_ibnQQ" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_login_qq"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:id="@+id/login_ibnALI" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_login_ali"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageButton android:id="@+id/login_ibnTwitter" android:background="@mipmap/ico_login_twitter" android:layout_width="40sp" android:layout_height="40sp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageButton android:id="@+id/login_ibnFacebook" android:background="@mipmap/ico_login_facebook" android:layout_width="40sp" android:layout_height="40sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="11sp" android:textColor="@color/gray_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="欢迎来到面对面"/>
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="10sp" android:textColor="@color/gray_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="面对面科技股份有限公司 copyright "/>
        <ImageView android:background="@mipmap/ico_c" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 2018"/>
    </LinearLayout>
</LinearLayout>
