<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/activity_lanche_scucess" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:src="@drawable/icon_successfully_red"/>
    <TextView android:textSize="16sp" android:textColor="@color/demand_super" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/good_publish_scucess"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/gray_d" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="50dp">
        <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/calculator_blue" android:gravity="center" android:id="@+id/PublishScucess_addSpec" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/add_goods_type"/>
        </LinearLayout>
        <ImageView android:background="@drawable/icon_partingline_vertical" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/PublishScucess_addDetail" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="14dp" android:textColor="@color/calculator_blue" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/add_goods_detail"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
