<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_start_service" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/red_packet_page3" android:background="@color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_red_success"/>
        <TextView android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付成功"/>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="红包"/>
        <LinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/gray_a" android:id="@+id/red_pay_txtMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="110.00"/>
        </LinearLayout>
        <TextView android:textColor="@color/gray_c" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="等待对方领取红包"/>
        <TextView android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_finish" android:background="@drawable/shape_line_red_5" android:layout_width="160dp" android:layout_height="35dp" android:layout_marginTop="140dp" android:text="完成"/>
    </LinearLayout>
</FrameLayout>
