<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22sp" android:textColor="@color/gray_c" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="添加店铺封面，左右滑动查看" android:layout_centerInParent="true"/>
            <com.vsf2f.f2f.ui.view.ImageCycleView android:id="@+id/shop_manager_icvViewPager" android:layout_width="match_parent" android:layout_height="150dp"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/txt_small" android:textColor="@color/gray_pressed" android:layout_gravity="center" android:id="@+id/shop_manager_txtPrompt" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击上方图片添加/替换，左右滑动查看"/>
        <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2px">
            <com.hy.frame.view.KeyValueView android:id="@+id/shop_manager_kvHead" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/shop_logo" style="@style/settingsKvStyle"/>
            <ImageView android:id="@+id/shop_manager_imgHead" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="30dp" android:src="@mipmap/def_head" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/shop_manager_imgHeadIcon" android:background="@mipmap/icon_sure" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/shop_manager_imgHead" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_name_no_change" style="@style/txtDefaultStyle"/>
            <EditText android:enabled="false" android:id="@+id/shop_manager_editShopName" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="5dp" android:hint="@string/loading" android:maxLength="20" android:layout_weight="1" style="@style/editStyle"/>
            <ImageView android:id="@+id/shop_manager_ivShopNameClear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/search_clear"/>
            <ImageView android:id="@+id/shop_manager_ivShopName" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@mipmap/icon_pwd"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_phone" style="@style/txtDefaultStyle"/>
            <EditText android:enabled="false" android:id="@+id/shop_manager_editPhone" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/padding_normal" android:hint="@string/loading" android:layout_weight="1" style="@style/editPhoneStyle"/>
            <ImageView android:id="@+id/shop_manager_ivPhoneClear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/search_clear"/>
        </LinearLayout>
        <com.hy.frame.view.KeyValueView android:id="@+id/shop_manager_kvArea" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" app:kvKey="@string/shop_area" app:kvValueHint="定位地址" app:kvValueRight="true" style="@style/shopIntentStyle"/>
        <EditText android:textColor="@color/gray_b" android:id="@+id/shop_manager_tvAddress" android:background="@color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:hint="@string/loading"/>
        <com.hy.frame.view.KeyValueView android:id="@+id/shop_manager_kvSaleType" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" app:kvKey="@string/shop_main_sale" app:kvValueHint="@string/shop_select_sale" app:kvValueRight="true" style="@style/shopIntentStyle"/>
        <TextView android:textColor="@color/gray_b" android:id="@+id/shop_manager_tvSaleType" android:background="@color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" android:hint="@string/loading"/>
        <TextView android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:text="@string/shop_introduce" style="@style/shopIntentStyle"/>
        <include layout="@layout/in_divider"/>
        <EditText android:enabled="false" android:textColorHighlight="@color/green" android:gravity="top" android:id="@+id/shop_manager_editIntroduce" android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/loading" android:lines="4" android:singleLine="false" android:maxLength="200" style="@style/editStyle"/>
    </LinearLayout>
</ScrollView>
