<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/data_statistics" style="@style/txtDefaultStyle"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_default">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_sale"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/on_sale"/>
            <TextView android:id="@+id/txt_onsaling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
        <include layout="@layout/in_divider_vertical"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_shelves"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/under_shelf"/>
            <TextView android:id="@+id/txt_undershelf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
        <include layout="@layout/in_divider_vertical"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_collect"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/save_number"/>
            <TextView android:id="@+id/txt_savenumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/order_statistics" style="@style/txtDefaultStyle"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_payment"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/not_pay"/>
            <TextView android:id="@+id/txt_notpay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
        <include layout="@layout/in_divider_vertical"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_deliver"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/not_send"/>
            <TextView android:id="@+id/txt_notsend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
        <include layout="@layout/in_divider_vertical"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_picking"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/not_pick"/>
            <TextView android:id="@+id/txt_notpick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_default">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_refund"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/on_fund"/>
            <TextView android:id="@+id/txt_onfund" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
        <include layout="@layout/in_divider_vertical"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_receipt"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/not_receive"/>
            <TextView android:id="@+id/txt_notreceive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
        <include layout="@layout/in_divider_vertical"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_datastat_received"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/have_receive"/>
            <TextView android:id="@+id/txt_havereceive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
