<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xrefreshview="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_web_kit_game" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/web_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/head_toolBar"/>
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="@color/theme" android:paddingTop="20dp" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="70dp">
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgMenu" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_menu" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="?attr/appTitleSize" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/head_vTitle" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:text="@string/app_name" android:singleLine="true"/>
    </android.support.v7.widget.Toolbar>
    <ProgressBar android:id="@+id/web_pbBar" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:progress="0" android:layout_below="@+id/head_toolBar" style="?android:attr/progressBarStyleHorizontal"/>
    <FrameLayout android:id="@+id/web_faceParent" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/web_imgLoad" android:background="#bbdddc" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="bottom" android:background="@drawable/img_load_game" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp">
            <ImageView android:id="@+id/top_imgBack" android:background="@drawable/default_selector" android:padding="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back"/>
            <ImageView android:id="@+id/top_imgClose" android:background="@drawable/default_selector" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_quxiao_unfocused"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
