<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="?attr/appTitleBarBg" android:paddingRight="@dimen/padding_big" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left" android:id="@+id/top_imgBack" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_back" android:scaleType="center" android:contentDescription="@string/app_name"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" layout="@layout/search_bar"/>
    </android.support.v7.widget.Toolbar>
    <TextView android:textColor="@color/gray_c" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="搜索指定内容"/>
    <View android:layout_gravity="center_horizontal" android:background="@color/gray_c" android:layout_width="60dp" android:layout_height="1px" android:layout_marginTop="5dp"/>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/search_llFriend" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search_friend"/>
            <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="好友"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/search_llCircle" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search_circle"/>
            <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="圈子"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/search_llShop" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search_shop"/>
            <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="店铺"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/search_llProduct" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search_goods"/>
            <TextView android:textColor="@color/gray_b" android:background="@drawable/shape_line_gray_20" android:paddingLeft="15dp" android:paddingTop="4dp" android:paddingRight="15dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="产品"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
