<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColor="@color/gray_b" android:textColorHint="@color/demand_more" android:gravity="top" android:id="@+id/circles_add_txtContent" android:background="@color/gray_f" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="分享新鲜事……" android:minLines="6" android:singleLine="false" android:maxLength="500"/>
        <FrameLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp">
            <ImageView android:id="@+id/circles_add_imgVideo" android:layout_width="115dp" android:layout_height="115dp" android:src="@drawable/icon_addpic_focused" android:scaleType="centerCrop"/>
            <ImageView android:layout_gravity="center" android:id="@+id/circles_add_imgPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ease_video_play_btn_small_nor"/>
        </FrameLayout>
        <FrameLayout android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
            <ImageView android:id="@+id/circles_add_imgMap" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_normal" android:src="@mipmap/ico_marka"/>
            <TextView android:gravity="center_vertical" android:id="@+id/circles_add_txtLocation" android:padding="@dimen/padding_default" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_big" android:hint="所在位置" android:singleLine="true"/>
        </FrameLayout>
        <FrameLayout android:orientation="horizontal" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/circles_add_imgSort" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@mipmap/ico_sort"/>
                <com.hy.frame.view.KeyValueView android:id="@+id/kv_ispublic" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/is_public" style="@style/toggleKvStyle"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
