<?xml version="1.0" encoding="utf-8"?>
<com.hy.frame.view.RefreshRecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/recycler_refreshView" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
