<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/goods_list_top_prompt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:gravity="center" android:id="@+id/goods_list_top_cancel" android:background="@drawable/shape_line_gray_20" android:layout_width="55dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:text="@string/cancel"/>
        <TextView android:textSize="12sp" android:textColor="@color/red" android:gravity="center" android:id="@+id/goods_list_top_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/goods_list_top_prompt" android:layout_weight="1"/>
        <ImageView android:id="@+id/goods_list_top_select" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radio_red_selector"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/goods_manage_tab" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/head_toolBar">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/red" android:gravity="center" android:id="@+id/goods_manage_txtSold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shop_on_sale" android:layout_weight="1"/>
            <View android:id="@+id/goods_manage_vSold" android:background="@color/red" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_circles_divider_vertical"/>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_normal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/goods_manage_txtUnsold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shop_under_shelf" android:layout_weight="1"/>
            <View android:id="@+id/goods_manage_vUnsold" android:background="@color/red" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/goods_manage_tab2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_below="@+id/goods_manage_tab">
        <TextView android:textColor="@color/red" android:gravity="center" android:id="@+id/goods_manage_txtSorting1" android:padding="@dimen/padding_default" android:layout_width="0dp" android:layout_height="wrap_content" android:text="新品" android:drawableRight="@mipmap/ico_sort_press_d" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/goods_manage_txtSorting2" android:padding="@dimen/padding_default" android:layout_width="0dp" android:layout_height="wrap_content" android:text="销量" android:drawableRight="@mipmap/ico_sort_unpress" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/goods_manage_txtSorting3" android:padding="@dimen/padding_default" android:layout_width="0dp" android:layout_height="wrap_content" android:text="人气" android:drawableRight="@mipmap/ico_sort_unpress" android:layout_weight="1"/>
        <TextView android:gravity="center" android:id="@+id/goods_manage_txtSorting4" android:padding="@dimen/padding_default" android:layout_width="0dp" android:layout_height="wrap_content" android:text="库存" android:drawableRight="@mipmap/ico_sort_unpress" android:layout_weight="1"/>
    </LinearLayout>
    <com.hy.frame.view.RefreshRecyclerView android:orientation="vertical" android:id="@+id/goods_manage_rcvList" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <RelativeLayout android:id="@+id/goods_manage_llyMenu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/goods_manage_llyUnsoldMenu" android:background="@color/white" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="@dimen/bottom_menu_height" android:layout_marginTop="1dp">
            <TextView android:gravity="center" android:id="@+id/goods_manage_txtDel2" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="删除" android:layout_weight="1"/>
            <include layout="@layout/in_divider_vertical"/>
            <TextView android:gravity="center" android:id="@+id/goods_manage_txtSell" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="上架" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/goods_manage_llySoldMenu" android:background="@color/white" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="@dimen/bottom_menu_height" android:layout_marginTop="1dp">
            <TextView android:gravity="center" android:id="@+id/goods_manage_txtDel" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="删除" android:layout_weight="1"/>
            <include layout="@layout/in_divider_vertical"/>
            <TextView android:gravity="center" android:id="@+id/goods_manage_txtSellout" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="下架" android:layout_weight="1"/>
            <include layout="@layout/in_divider_vertical"/>
            <TextView android:gravity="center" android:id="@+id/goods_manage_txtRecommend" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="推荐" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
