<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hy.frame.view.recycler.xRefreshView.XRefreshView android:id="@+id/xrv_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.hy.frame.view.recycler.xRefreshView.XScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/sharing_record_list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:divider="@color/gray_e"/>
        </com.hy.frame.view.recycler.xRefreshView.XScrollView>
    </com.hy.frame.view.recycler.xRefreshView.XRefreshView>
</LinearLayout>
