<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/theme_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/wallet_llMoney" android:background="@color/theme" android:layout_width="match_parent" android:layout_height="140dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wallet_money"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="零钱"/>
        <TextView android:textColor="@color/gray_c" android:id="@+id/wallet_tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="￥0.00"/>
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:background="@color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="数字资产"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px">
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navShares" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_weight="1" app:navHorizontal="false" app:navText="共享宝" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_sharing" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navCoins" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navText="金币" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_goldcoins" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navBeans" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navText="金豆" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_goldbean" app:navDrawPadding="5dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navPoints" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_weight="1" app:navHorizontal="false" app:navText="云积分" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_yunlian" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navClouds" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navText="鸿包" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_cloudrich" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navTrade" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navText="全球交易中心" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_global" app:navDrawPadding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <TextView android:background="@color/white" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="面对面服务"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navHelp" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_weight="1" app:navHorizontal="false" app:navText="帮一帮" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_help" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navService" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navText="共享服务" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_service" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navManor" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navText="种钱乐园" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_game" app:navDrawPadding="5dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp">
                    <com.hy.frame.view.NavView android:id="@+id/wallet_navShopping" android:background="@drawable/btn_bottom_selector" android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_weight="1" app:navHorizontal="false" app:navText="购物" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDraw="@drawable/icon_wallet_shopping" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDrawPadding="5dp"/>
                    <com.hy.frame.view.NavView android:layout_width="0dp" android:layout_height="@dimen/lv_height" android:layout_marginLeft="1dp" android:layout_weight="1" app:navHorizontal="false" app:navTextColor="@color/gray_a" app:navTextSize="12sp" app:navDrawPadding="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
