<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/pay_txtPrompt" android:background="@color/white" android:padding="@dimen/margin_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pay_prompt"/>
            <TextView android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_pay_style"/>
            <com.hy.frame.view.NavGroup android:orientation="vertical" android:id="@+id/pay_groupPay" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.hy.frame.view.NavView android:id="@+id/pay_navWxPay" android:layout_width="match_parent" android:layout_height="@dimen/height_row_weixin" app:navChecked="true" app:navDrawRight="@drawable/checkbox_confirm_selector" app:navText="@string/wxPay" app:navTextColor="@color/gray_a" app:navDraw="@drawable/icon_pay_wx2" style="@style/rechargeNavStyle"/>
                <com.hy.frame.view.NavView android:id="@+id/pay_navAliPay" android:layout_width="match_parent" android:layout_height="@dimen/height_row_weixin" app:navChecked="false" app:navDrawRight="@drawable/checkbox_confirm_selector" app:navText="@string/aliPay" app:navTextColor="@color/gray_a" app:navDraw="@drawable/icon_pay_ali2" style="@style/rechargeNavStyle"/>
            </com.hy.frame.view.NavGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/white" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="@dimen/height_row_weixin">
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付："/>
            <TextView android:textSize="@dimen/txt_big" android:textColor="@color/red" android:id="@+id/pay_txtMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"/>
            <TextView android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 元"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/txt_big" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_paysure" android:background="@drawable/btn_green_selector" android:layout_width="0dp" android:layout_height="@dimen/height_top_bar" android:layout_margin="30dp" android:text="支付" android:layout_weight="1"/>
        <TextView android:gravity="center" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:text="测试" android:onClick="testApi"/>
    </LinearLayout>
</LinearLayout>
