<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_refund" android:background="@color/divider_gray_" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/in_divider"/>
    <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/leaving_a_message"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingRight="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <EditText android:textSize="12sp" android:textColor="@color/gray_b" android:gravity="top" android:id="@+id/et_reason" android:background="@null" android:paddingLeft="12dp" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="120dp" android:hint="拒绝理由补充说明（最多200字）" android:maxLength="200"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="199dp">
        <TextView android:textSize="16sp" android:textColor="@color/txt_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/tab_upload_prof"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <ImageView android:clickable="true" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="5dp" android:src="@drawable/icon_comment_pic" android:onClick="addPic"/>
            <GridView android:id="@+id/gv_pic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:horizontalSpacing="5dp" android:numColumns="3"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_commit" android:background="@drawable/btn_red_selector" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="30dp" android:text="@string/commit_refund"/>
</LinearLayout>
