<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/activity_identify" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/in_divider_10"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_real" android:background="@color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:gravity="center_vertical" android:id="@+id/tv_real" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identy_real" android:drawableLeft="@drawable/icon_identity_personal" android:drawablePadding="10dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="right" android:id="@+id/tv_status_real" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text=" " android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="@color/demand_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/identy_real_c"/>
        </LinearLayout>
        <include layout="@layout/in_divider_10"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_zhima" android:background="@color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:gravity="center_vertical" android:id="@+id/tv_zhima" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identy_zhima" android:drawableLeft="@drawable/icon_identity_zhima" android:drawablePadding="10dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/btn_red" android:gravity="right" android:id="@+id/tv_status_zhima" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text=" " android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="@color/demand_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/identy_zhima_c"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
