<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_deal_dispute" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hy.frame.view.KeyValueView android:id="@+id/refund_kvCreateName" android:background="@color/white" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="发起人" app:kvValue="abc" app:kvValueColor="@color/gray_b" app:kvValueRight="true"/>
            <include layout="@layout/in_divider"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/refund_kvPrice" android:background="@color/white" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="退款金额" app:kvValue="￥10.00" app:kvValueColor="@color/txt_red" app:kvValueRight="true"/>
            <include layout="@layout/in_divider"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/refund_kvCreateTime" android:background="@color/white" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="发起时间" app:kvValue="17-03-11 " app:kvValueColor="@color/gray_b" app:kvValueRight="true"/>
            <TextView android:textSize="16sp" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp" android:text="退款记录"/>
            <include layout="@layout/in_divider"/>
            <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/refund_mlvRecord" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0dp"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/refund_llyService" android:background="@color/txt_red" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refund_agree" android:layout_width="0dp" android:layout_height="46dp" android:text="@string/title_agree_refund" android:layout_weight="1"/>
        <include layout="@layout/in_divider_vertical"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refund_refuse" android:layout_width="0dp" android:layout_height="46dp" android:text="@string/title_refuse_refund" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/refund_llyDemand" android:background="@color/txt_red" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refund_over" android:layout_width="0dp" android:layout_height="46dp" android:text="确认服务完成" android:layout_weight="1"/>
        <include layout="@layout/in_divider_vertical"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refund_retry" android:layout_width="0dp" android:layout_height="46dp" android:text="再次申请退款" android:layout_weight="1"/>
        <include layout="@layout/in_divider_vertical"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refund_official" android:layout_width="0dp" android:layout_height="46dp" android:text="@string/apply_plat" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
