<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/activity_help_success" android:background="@color/white" android:paddingTop="57dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_successfully_red"/>
    <TextView android:textSize="16sp" android:textColor="@color/demand_super" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="亲，差一步就成功了！"/>
    <TextView android:textSize="12sp" android:textColor="@color/txt_red" android:id="@+id/txtPrompt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="待支付20%保证金成功后，才可以申请帮助成功"/>
    <TextView android:textSize="10sp" android:textColor="@color/demand_super" android:id="@+id/txtPrompt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="按时、按质、按量完成服务后、立即退还到您的账户"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:src="@drawable/content_icon_arrow"/>
    <TextView android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/HelpSuccess_txtToPay" android:background="@drawable/shape_line_red_3" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="去支付" android:drawableLeft="@drawable/icon_demand_fundstrusteeship"/>
    <include layout="@layout/in_divider"/>
    <TextView android:textSize="10sp" android:textColor="@color/gray_c" android:id="@+id/txtPrompt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="支付保证金，只是为了合理的约束双方，保障双方的利益，"/>
    <TextView android:textSize="10sp" android:textColor="@color/gray_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="温馨提示:如有疑问，请联系平台客服！"/>
</LinearLayout>
