<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/activity_identy_header" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingLeft="102.5dp" android:paddingTop="20dp" android:paddingRight="102.5dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_header" android:clickable="true" android:layout_width="match_parent" android:layout_height="110dp" android:src="@drawable/icon_idcard_face"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(请上传头像)"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/iv_noedit" android:background="@color/gray_deep" android:clickable="true" android:layout_width="match_parent" android:layout_height="170dp" android:alpha="0.3"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="@color/holo_red_light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="审核结果将通过“系统通知”通知，请您留意。"/>
    <Button android:textColor="@color/white" android:id="@+id/btn_commit" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:text="提交认证" style="@style/btnStyle_red"/>
</LinearLayout>
