<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_operation">
    <LinearLayout android:orientation="vertical" android:id="@+id/activity_order_detail" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_code" android:background="@drawable/icon_order_detail_codebgm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/order_erweima" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="15dp" android:src="@drawable/icon_white_erweima"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
                <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="10sp" android:textColor="@color/txt_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请将二维码展示给服务商扫一扫开始服务"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="12sp" android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务校验码"/>
                        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_service_code" android:background="@drawable/shape_bgm_green" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="123456"/>
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_order_detail_codei"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp">
                <TextView android:textColor="@color/black_deep" android:id="@+id/tv_user_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="帮助人信息"/>
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="44dp">
                <TextView android:textSize="14sp" android:textColor="@color/demand_sub" android:id="@+id/tv_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="匿名"/>
                <TextView android:textColor="@color/demand_sub" android:id="@+id/tv_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:text="12345678910"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_address" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/demand_sub" android:id="@+id/tv_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="地址"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_info_demand" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:onClick="toDetail">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp">
                <TextView android:textSize="14sp" android:textColor="@color/black_deep" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/order_state" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/gray_b" android:id="@+id/tv_order_state" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:onClick="toDetail">
                <ImageView android:id="@+id/iv_icon" android:layout_width="67dp" android:layout_height="67dp" android:layout_marginRight="10dp" android:src="@mipmap/img_no_pic" android:scaleType="fitXY"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题" android:maxLines="1" android:lines="1"/>
                    <TextView android:textSize="12sp" android:textColor="@color/demand_sub" android:ellipsize="end" android:gravity="top" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="描述" android:lines="2"/>
                    <TextView android:textSize="12sp" android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/tv_price" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00/次"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_operation" android:layout_width="match_parent" android:layout_height="44dp">
                <TextView android:id="@+id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消订单" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_reject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拒绝接单" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_accept" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认接单" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_sure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_service" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去支付" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去评价" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_doservice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_doservice" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_return" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_refund" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_serviced" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_serviced" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_deal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_deal" style="@style/orderDetailBtn"/>
                <TextView android:id="@+id/tv_refund" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refund_info" style="@style/orderDetailBtn"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_message" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="留言："/>
            <TextView android:textSize="14sp" android:textColor="@color/gray_a" android:textColorHint="@color/gray_e" android:id="@+id/tv_service_msg" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="什么也没有留下"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_order_action" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp">
            <TextView android:textColor="@color/black_deep" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="订单动态" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@mipmap/ico_next"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="30dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="10dp">
                <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_no"/>
                <TextView android:textColor="@color/gray_a" android:id="@+id/tv_order_no" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginBottom="5dp">
                <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_time"/>
                <TextView android:textColor="@color/gray_a" android:id="@+id/tv_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付方式："/>
                <TextView android:textColor="@color/gray_a" android:id="@+id/tv_pay_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="25dp">
                <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务/共享方式："/>
                <TextView android:textColor="@color/gray_a" android:id="@+id/tv_service_type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="25dp">
                <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品合计："/>
                <TextView android:textSize="12sp" android:textColor="@color/gray_a" android:id="@+id/tv_sum_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_modify" android:layout_width="match_parent" android:layout_height="25dp">
                <TextView android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品改价："/>
                <TextView android:textSize="12sp" android:textColor="@color/txt_red_finace" android:id="@+id/tv_modify_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"/>
            </LinearLayout>
            <View android:background="@color/gray_e" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付："/>
                <TextView android:textSize="15sp" android:textColor="@color/txt_red_finace" android:gravity="right" android:id="@+id/tv_amount_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:text="￥0.00" android:lines="1"/>
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView android:textColor="@color/gray_a" android:gravity="center" android:id="@+id/tv_modify" android:background="@drawable/shape_line_gray" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="5dp" android:text="补差价"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
