<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/activity_to_help" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/icon_bespeak_cover" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <com.hy.frame.view.RotundityImageView android:layout_width="70dp" android:layout_height="70dp" android:src="@mipmap/def_head2"/>
                <com.hy.frame.view.RotundityImageView android:id="@+id/iv_header" android:layout_width="66dp" android:layout_height="66dp" android:layout_margin="2dp"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
                <TextView android:textSize="8sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_zhima" android:background="@drawable/bgm_zhima_code" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="100分"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textSize="9sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证:"/>
                <com.vsf2f.f2f.ui.view.IdentyStateView android:id="@+id/identyStateView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/gray_a" android:gravity="center_vertical" android:id="@+id/service_tv_title" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="46dp" android:text="服务标题"/>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="46dp">
            <TextView android:textSize="16sp" android:textColor="@color/txt_red" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.0"/>
            <TextView android:textSize="12sp" android:textColor="@color/txt_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text=" /次"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="11sp" android:textColor="@color/gray_b" android:id="@+id/tv_cusStock" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前库存：1"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_line_gray_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp">
                <ImageView android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_minus" android:onClick="reduce"/>
                <TextView android:id="@+id/tv_buynum" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                <ImageView android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_plus" android:onClick="add"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="10dp">
            <TextView android:textColor="@color/gray_a" android:layout_width="0dp" android:layout_height="wrap_content" android:text="联系人" android:layout_weight="1"/>
            <EditText android:textSize="14sp" android:textColor="@color/gray_a" android:id="@+id/ed_telor" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="123" android:hint="请输入联系人" android:maxLength="10" android:layout_weight="3" style="@style/editStyle"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="46dp">
            <TextView android:textColor="@color/gray_a" android:layout_width="0dp" android:layout_height="wrap_content" android:text="联系方式" android:layout_weight="1"/>
            <EditText android:textSize="14sp" android:textColor="@color/gray_a" android:id="@+id/ed_tel" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="12345678910" android:hint="请输入联系电话" android:layout_weight="3" style="@style/editPhoneStyle"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <com.hy.frame.view.KeyValueView android:id="@+id/kv_address" android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/attach_location" app:kvKeyColor="@color/gray_a" app:kvValueHint="@string/please_select" app:kvValueRight="true" style="@style/settingsKvStyle"/>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="46dp" android:text="预约留言"/>
            <EditText android:textSize="14sp" android:textColor="@color/demand_super" android:textColorHint="@color/gray_c" android:gravity="top" android:id="@+id/et_msg" android:background="@null" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="15dp" android:hint="@string/hint_message" android:minLines="3" android:maxLength="100"/>
        </LinearLayout>
        <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_sure" android:background="@drawable/btn_red_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="20dp" android:text="确认预约"/>
    </LinearLayout>
</ScrollView>
