<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xrefreshview="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_local_web_kit" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/head_toolBar" android:background="?attr/appTitleBarBg" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="?attr/appHeaderHeight">
        <ImageView android:layout_gravity="left" android:id="@+id/top_imgBack" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_back" android:scaleType="center" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="left" android:id="@+id/top_imgClose" android:background="@drawable/default_selector" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_quxiao_unfocused" android:contentDescription="@string/app_name"/>
        <ImageView android:layout_gravity="right" android:id="@+id/top_imgMenu" android:background="@drawable/default_selector" android:padding="@dimen/margin_normal" android:layout_width="?attr/appHeaderHeight" android:layout_height="?attr/appHeaderHeight" android:src="@drawable/icon_menu" android:contentDescription="@string/app_name"/>
        <TextView android:textSize="?attr/appTitleSize" android:textStyle="normal" android:textColor="?attr/appTitleColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/head_vTitle" android:layout_width="wrap_content" android:layout_height="?attr/appHeaderHeight" android:text="@string/app_name" android:singleLine="true"/>
    </android.support.v7.widget.Toolbar>
    <com.hy.frame.view.recycler.xRefreshView.XRefreshView android:id="@+id/xrv_wv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/head_toolBar" xrefreshview:autoRefresh="false"/>
    <ProgressBar android:id="@+id/web_pbBar" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:progress="0" android:layout_below="@+id/head_toolBar" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/web_imgEmpty" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/img_empty_web" android:layout_below="@+id/web_pbBar"/>
</RelativeLayout>
