<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="写动态" android:layout_centerInParent="true"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/text_while" android:gravity="center" android:id="@+id/activity_selectimg_send" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="8dp" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:background="@null" android:layout_width="match_parent" android:layout_height="100dp" android:layout_margin="8dp" android:hint="说点什么吧..."/>
    <GridView android:id="@+id/noScrollgridview" android:scrollbars="none" android:layout_width="290dp" android:layout_height="350dp" android:layout_marginLeft="5dp" android:horizontalSpacing="3dp" android:verticalSpacing="5dp" android:numColumns="4"/>
</LinearLayout>
