<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_entrust" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:id="@+id/tv_paytitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:text="@string/entrust_price"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="50dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_demand_redpackets"/>
            <TextView android:textSize="12sp" android:textColor="@color/golden_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="￥"/>
            <TextView android:textSize="24sp" android:textColor="@color/golden_fac" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="0.00"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lly_payprompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="9dp" android:textColor="@color/gray_b" android:id="@+id/tv_payaa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="保证金只是为了有效约束双方，保障双方的利益！"/>
            <TextView android:textSize="9dp" android:textColor="@color/gray_b" android:id="@+id/tv_payDemand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="服务商如约提供服务后，需求保证金自动结算给服务商。"/>
            <TextView android:textSize="9dp" android:textColor="@color/gray_b" android:id="@+id/tv_payService" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="服务商如约提供服务后，服务保证金自动退还给服务商。"/>
            <TextView android:layout_gravity="center" android:id="@+id/tv_payZhima" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="芝麻认证费用只是为了有效的保障用户的利益"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="12sp" android:textColor="@color/demand_sub" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_marginLeft="10dp" android:text="@string/select_pay_style"/>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/Entrust_llyAlipay" android:background="@drawable/btn_bottom_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_demand_payali"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/Entrust_llyAlipay_check" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/checkbox_confirm_selector"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/Entrust_llyWxpay" android:background="@drawable/btn_bottom_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_demand_paywx"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/Entrust_llyWxpay_check" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/checkbox_confirm_selector"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_pay" android:background="@drawable/btn_red_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="52dp" android:text="@string/pay_sure"/>
</LinearLayout>
