<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_choice_location" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.amap.api.maps.TextureMapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gps_point" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.design.widget.TabLayout android:id="@+id/tab_layout" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="50dp" app:tabIndicatorColor="@color/green" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabTextColor="@color/black" app:tabSelectedTextColor="@color/green"/>
        <include layout="@layout/in_divider"/>
        <ListView android:id="@+id/lv_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/divider_gray" android:dividerHeight="1dp" android:animateLayoutChanges="true"/>
    </LinearLayout>
</LinearLayout>
