<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.amap.api.maps.TextureMapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_location_map" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:paddingLeft="12dp" android:paddingRight="12dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_positioning" android:onClick="location"/>
                <TextView android:gravity="center" android:id="@+id/tv_expand" android:clickable="true" android:layout_width="0dp" android:layout_height="50dp" android:text="展开列表" android:layout_weight="1" android:onClick="expandDetail"/>
                <ImageView android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_release"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView android:orientation="vertical" android:id="@+id/bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="1" app:behavior_peekHeight="1dp" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_location" android:paddingLeft="12dp" android:paddingRight="12dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:onClick="expandDetail" android:alpha="1">
                    <ImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_positioning" android:onClick="location"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:background="@color/white" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="附近的商家"/>
                <include layout="@layout/in_divider"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/main_pull_refresh_view" android:background="@color/gray_f" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.vsf2f.f2f.ui.view.MyListview android:id="@+id/mlv_demand" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="10dp"/>
                    <TextView android:textColor="@color/gray_b" android:gravity="center" android:id="@+id/tv_load_more" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="3dp" android:text="点击加载更多"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
