<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/activity_identy_id_card" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/demand_super" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="身份信息"/>
            <TextView android:textSize="12sp" android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="请确保身份证信息真实有效,否则无法通过审核。"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="46dp">
                    <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/real_name" android:layout_weight="1"/>
                    <EditText android:gravity="center_vertical" android:id="@+id/et_real" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/real_name_hint" android:lines="1" android:layout_weight="2.2"/>
                </LinearLayout>
                <include layout="@layout/in_divider"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="46dp">
                    <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID_card_No" android:layout_weight="1"/>
                    <EditText android:gravity="center_vertical" android:id="@+id/et_idno" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/ID_card_hint" android:lines="1" android:maxLength="30" android:layout_weight="2.2"/>
                </LinearLayout>
                <include layout="@layout/in_divider"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="46dp">
                    <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ID_card_limit" android:layout_weight="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/cancel_order_selector" android:gravity="center_vertical" android:id="@+id/tv_time" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/ID_card_limit_hint" android:layout_weight="2.2" android:inputType="datetime"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/iv_noedit" android:background="@color/gray_deep" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="139dp" android:alpha="0.3"/>
        </RelativeLayout>
        <TextView android:textStyle="bold" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="上传身份证照片"/>
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10sp" android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="① 请认真上传真实照片,以便顺利通过平台管理员审核。"/>
            <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="② 身份证上的所有信息清晰可见,必须能看清证件号"/>
            <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="③ 照片内容真实有效,不作任何修改."/>
            <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="④ 所有图片支持格式jpg,jpeg,png,gif,请保证每张照片的清晰完整。"/>
            <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="⑤ 没经过人工处理且文件大小不超过5M。"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_hand" android:layout_width="170dp" android:layout_height="wrap_content" android:src="@drawable/icon_idcard_front_hint"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                        <TextView android:textSize="10sp" android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 示例" android:drawableLeft="@drawable/icon_prompt"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/icon_idcard_front_sample"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_back" android:layout_width="170dp" android:layout_height="wrap_content" android:src="@drawable/icon_idcard_back_hint"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                        <TextView android:textSize="10sp" android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 示例" android:drawableLeft="@drawable/icon_prompt"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/icon_idcard_back_sample"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_full" android:layout_width="170dp" android:layout_height="wrap_content" android:src="@drawable/icon_idcard_hold_hint"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp">
                        <TextView android:textSize="10sp" android:textColor="@color/txt_red_finace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 示例" android:drawableLeft="@drawable/icon_prompt"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/icon_idcard_hold_sample"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/iv_noedit2" android:background="@color/gray_deep" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="430dp" android:layout_alignParentTop="true" android:alpha="0.3" android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <Button android:textColor="@color/white" android:id="@+id/btn_next" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="下一步" style="@style/btnStyle_red"/>
    </LinearLayout>
</ScrollView>
