<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activity_my_publish" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.hy.frame.view.NavGroup android:orientation="horizontal" android:id="@+id/tab_dem_ser" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp">
        <com.hy.frame.view.NavView android:id="@+id/nv_1" android:tag="0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navChecked="true" app:navDrawRightWidth="20dp" app:navText="@string/demand_manager" app:navDraw="@drawable/btn_demand_publish_selector" app:navDrawWidth="40dp" app:navDrawHeight="40dp" app:navCenter="true"/>
        <View android:background="@color/divider_gray" android:layout_width="1px" android:layout_height="60dp"/>
        <com.hy.frame.view.NavView android:id="@+id/nv_2" android:tag="1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navDrawRightWidth="20dp" app:navText="@string/service_manager" app:navDraw="@drawable/btn_service_publish_selector" app:navDrawWidth="40dp" app:navDrawHeight="40dp" app:navCenter="true"/>
    </com.hy.frame.view.NavGroup>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.hy.frame.view.NavGroup android:orientation="horizontal" android:id="@+id/tab_cus_his" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp">
            <com.hy.frame.view.NavView android:id="@+id/nv_sub1" android:tag="0" android:background="@drawable/btn_underline_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navChecked="true" app:navText="@string/current_demanger" app:navTextColor="@color/tab_item_selector" app:navTextSize="15sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" app:navCenter="true"/>
            <com.hy.frame.view.NavView android:id="@+id/nv_sub2" android:tag="1" android:background="@drawable/btn_underline_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:navHorizontal="true" app:navText="@string/history_demanger" app:navTextColor="@color/tab_item_selector" app:navTextSize="15sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" app:navCenter="true"/>
        </com.hy.frame.view.NavGroup>
        <View android:background="@color/gray_d" android:layout_width="match_parent" android:layout_height="1px"/>
        <com.cdlinglu.common.PullToRefreshView android:orientation="vertical" android:id="@+id/pull" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/lv_demand" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:divider="@color/divider_gray" android:dividerHeight="3dp"/>
        </com.cdlinglu.common.PullToRefreshView>
    </LinearLayout>
</LinearLayout>
