<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default">
    <include layout="@layout/in_divider"/>
    <RelativeLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/circles_i_imgAvatar" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/def_head"/>
        <TextView android:textSize="16sp" android:id="@+id/circles_i_txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@+id/circles_i_txtTime" android:layout_alignParentTop="true" android:layout_alignStart="@+id/circles_i_txtTime"/>
        <TextView android:textSize="@dimen/txt_default" android:textColor="@color/txt_gray" android:id="@+id/circles_i_txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:singleLine="true" android:layout_toRightOf="@+id/circles_i_imgAvatar" android:layout_alignBottom="@+id/circles_i_imgAvatar" android:layout_marginStart="@dimen/margin_default" android:layout_toEndOf="@+id/circles_i_imgAvatar"/>
        <TextView android:textSize="@dimen/txt_small" android:textColor="@color/blue" android:id="@+id/circles_i_txtUdname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:singleLine="true" android:layout_toRightOf="@+id/circles_i_txtTime" android:layout_alignTop="@+id/circles_i_txtTime" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/circles_i_txtTime"/>
    </RelativeLayout>
    <include layout="@layout/in_divider"/>
    <TextView android:textSize="@dimen/txt_default" android:id="@+id/circles_txtContent" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:lineSpacingExtra="3dp"/>
</LinearLayout>
