<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/shape_round_7" android:layout_width="match_parent" android:layout_height="160dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/chatdlg_llyUser" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <com.hy.frame.view.RotundityImageView android:id="@+id/riv_user" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/def_head"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="匿名"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/gray_c" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11km" android:drawableLeft="@drawable/icon_demand_dingwei" android:drawablePadding="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/chatdlg_llyMsg" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="@color/demand_more" android:ellipsize="end" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="msg" android:lines="2"/>
    </LinearLayout>
</LinearLayout>
