<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingBottom="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:gravity="center" android:id="@+id/warn_txtTitle" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/system_msg" style="@style/txtDefaultStyle"/>
    <ImageView android:id="@+id/warn_imgClose" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/ico_close" android:layout_alignParentRight="true"/>
    <TextView android:gravity="center" android:id="@+id/warn_txtContent" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/system_msg" android:minLines="2" android:layout_below="@+id/warn_txtTitle" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/txtDefaultStyle"/>
    <Button android:textColor="@color/white" android:id="@+id/warn_btnConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:minWidth="100dp" android:text="@string/confirm" android:layout_below="@+id/warn_txtContent" android:layout_centerHorizontal="true" style="@style/btnStyle"/>
</RelativeLayout>
