<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/btn_white_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="10sp" android:id="@+id/share_btnCircle" android:background="@drawable/btn_white_selector" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="matrix" android:text="@string/share_circle" android:drawableTop="@drawable/icon_share_circle" android:layout_weight="1"/>
        <Button android:textSize="10sp" android:id="@+id/share_btnWx" android:background="@drawable/btn_white_selector" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="matrix" android:text="@string/share_wx" android:drawableTop="@drawable/icon_share_wechat" android:layout_weight="1"/>
        <Button android:textSize="10sp" android:id="@+id/share_btnQQfd" android:background="@drawable/btn_white_selector" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="matrix" android:text="@string/share_qqfd" android:drawableTop="@drawable/icon_share_qq" android:layout_weight="1"/>
        <Button android:textSize="10sp" android:id="@+id/share_btnQzone" android:background="@drawable/btn_white_selector" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="matrix" android:text="@string/share_qzone" android:drawableTop="@drawable/icon_share_qzone" android:layout_weight="1" android:onClick="onTabClicked"/>
    </LinearLayout>
    <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/padding_normal"/>
    <TextView android:textSize="16sp" android:textColor="@color/blue" android:gravity="center" android:id="@+id/share_btnSave" android:background="@drawable/btn_white_selector" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:text="保存到相册"/>
    <TextView android:textSize="16sp" android:textColor="@color/blue" android:gravity="center" android:id="@+id/share_btnCopy" android:background="@drawable/btn_white_selector" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_marginTop="1px" android:text="复制链接"/>
    <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/padding_normal"/>
    <Button android:textSize="16sp" android:id="@+id/share_btnCancel" android:background="@drawable/btn_white_selector" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:text="取消"/>
</LinearLayout>
