<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:id="@+id/group_parent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_load_more"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imgview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/transparent"/>
</FrameLayout>
