<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/add_llyContainer" android:background="@drawable/bgm_popup" android:layout_width="140dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@+id/web_txtRefresh" android:background="@drawable/item_selector" android:paddingLeft="@dimen/padding_big" android:layout_width="match_parent" android:layout_height="@dimen/menu_height" android:text="刷新"/>
        <TextView android:gravity="center_vertical" android:id="@+id/web_txtShare" android:background="@drawable/item_selector" android:paddingLeft="@dimen/padding_big" android:layout_width="match_parent" android:layout_height="@dimen/menu_height" android:layout_marginTop="1px" android:text="分享"/>
        <TextView android:gravity="center_vertical" android:id="@+id/web_txtReport" android:background="@drawable/item_selector" android:paddingLeft="@dimen/padding_big" android:layout_width="match_parent" android:layout_height="@dimen/menu_height" android:layout_marginTop="1px" android:text="举报"/>
        <TextView android:gravity="center_vertical" android:id="@+id/web_txtCopy" android:background="@drawable/item_selector" android:paddingLeft="@dimen/padding_big" android:layout_width="match_parent" android:layout_height="@dimen/menu_height" android:layout_marginTop="1px" android:text="复制链接"/>
        <TextView android:gravity="center_vertical" android:id="@+id/web_txtBrowser" android:background="@drawable/item_selector" android:paddingLeft="@dimen/padding_big" android:layout_width="match_parent" android:layout_height="@dimen/menu_height" android:layout_marginTop="1px" android:text="浏览器打开"/>
        <include layout="@layout/in_divider"/>
    </LinearLayout>
</LinearLayout>
