<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_round_7" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/demand_super" android:gravity="center" android:id="@+id/textView6" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/reprice"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="14dp" android:layout_marginBottom="13dp">
        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重新设置需求订单金额"/>
        <TextView android:textSize="16sp" android:textColor="@color/btn_red" android:id="@+id/tv_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="2dp" android:text="￥"/>
        <EditText android:textSize="12sp" android:textColor="@color/txt_black" android:id="@+id/et_price" android:background="@drawable/shape_edit_line" android:paddingLeft="3dp" android:layout_width="90dp" android:layout_height="wrap_content" android:maxLength="8" android:inputType="numberDecimal"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/btn_cancel_price" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/cancel" android:layout_weight="1"/>
        <include layout="@layout/in_divider_vertical"/>
        <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/btn_sure_price" android:layout_width="0dp" android:layout_height="50dp" android:text="@string/ensure" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
