<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/gray_b" android:gravity="center" android:id="@+id/textView3" android:layout_width="match_parent" android:layout_height="38dp" android:text="分享给身边的小伙伴"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/share_txtCircle" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="matrix" android:text="@string/share_circle" android:drawableTop="@drawable/icon_share_circle" android:drawablePadding="10dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/share_txtWeChat" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="matrix" android:text="微信好友" android:drawableTop="@drawable/icon_share_wechat" android:drawablePadding="10dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/share_txtQQfd" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="matrix" android:text="@string/share_qqfd" android:drawableTop="@drawable/icon_share_qq" android:drawablePadding="10dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:gravity="center" android:id="@+id/share_txtQzone" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="matrix" android:text="@string/share_qzone" android:drawableTop="@drawable/icon_share_qzone" android:drawablePadding="10dp" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="10dp"/>
    <include layout="@layout/in_divider"/>
    <TextView android:gravity="center" android:id="@+id/txt_cancel" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:text="@string/cancel"/>
</LinearLayout>
