<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/shape_bgm_white_20" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/gray_b" android:gravity="center" android:id="@+id/warn_txtContent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="收购金额" android:lineSpacingExtra="5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/gray_a" android:id="@+id/sharing_buy_money" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="100"/>
        <TextView android:textColor="@color/gray_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" 元"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textColor="@color/gray_b" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="收购数量 "/>
        <TextView android:textStyle="bold" android:textColor="@color/gray_a" android:id="@+id/sharing_buy_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="100"/>
        <TextView android:textColor="@color/gray_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" 个"/>
        <TextView android:textColor="@color/gray_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="单价 "/>
        <TextView android:textStyle="bold" android:textColor="@color/gray_a" android:id="@+id/sharing_buy_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="100"/>
        <TextView android:textColor="@color/gray_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" 元"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
        <TextView android:textColor="@color/calculator_blue" android:gravity="center" android:id="@+id/sharing_buy_btnClose" android:layout_width="80dp" android:layout_height="30dp" android:text="@string/cancel" android:layout_centerVertical="true" android:layout_toStartOf="@+id/sharing_buy_btnConfirm"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sharing_buy_btnConfirm" android:background="@drawable/btn_red2_selector" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="3dp" android:text="立即收购" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
