<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColor="@color/black" android:id="@+id/dlg_editContent" android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="请输入内容" android:layout_weight="1"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/dlg_btnOk" android:background="@drawable/btn_red_selector" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="发送"/>
    </LinearLayout>
</LinearLayout>
