<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/shape_bgm_gray_5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <ImageView android:id="@+id/warn_imgClose" android:padding="6dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ico_logo"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新版本升级 "/>
        <TextView android:textSize="16sp" android:textColor="@color/txt_red" android:id="@+id/upapp_txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V2.0"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/txt_gray" android:id="@+id/upapp_txtContent" android:background="@drawable/shape_bgm_gray_5" android:padding="@dimen/margin_normal" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:maxHeight="250dp" android:text="修复BUG" android:minLines="5"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textColor="@color/txt_gray" android:gravity="center" android:id="@+id/upapp_btnCancel" android:background="@drawable/shape_line_gray_20" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UMNotNow"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        <TextView android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/upapp_btnConfirm" android:background="@drawable/shape_line_red_10" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UMUpdateNow"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
