<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default" android:layout_marginBottom="@dimen/padding_default">
        <Button android:id="@+id/dlg_choice_btnWalk" android:background="@drawable/btn_grey_selector" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="@dimen/bottom_bar_height" android:scaleType="matrix" android:text="步行" android:layout_weight="1"/>
        <View android:layout_width="10dp" android:layout_height="10dp"/>
        <Button android:id="@+id/dlg_choice_btnCar" android:background="@drawable/btn_grey_selector" android:paddingTop="5dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="@dimen/bottom_bar_height" android:scaleType="matrix" android:text="驾车" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/dlg_choice_gaode" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:text="高德地图"/>
    <include layout="@layout/in_divider"/>
    <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/dlg_choice_baidu" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:text="百度地图"/>
</LinearLayout>
