<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/txt_default" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/select_goods_spec" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_cancel" android:layout_width="35dp" android:layout_height="35dp" android:src="@mipmap/ico_black_close"/>
    </LinearLayout>
    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <ListView android:id="@+id/listView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:divider="@null" android:layout_weight="1"/>
    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="55dp">
        <Button android:textColor="@color/white" android:id="@+id/btn_custom_spec" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/custom_goods_spec" android:layout_weight="3" style="@style/publishBtnStyle"/>
        <View android:layout_width="10dp" android:layout_height="match_parent"/>
        <Button android:textColor="@color/white" android:id="@+id/btn_save_spec" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/save" android:layout_weight="7" style="@style/publishBtnStyle"/>
    </LinearLayout>
</LinearLayout>
