<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_demand_oprate" android:background="@color/divider_gray_" android:padding="2px" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.hy.frame.view.NavGroup android:orientation="vertical" android:id="@+id/sub_groupFooter" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.hy.frame.view.NavView android:id="@+id/nv_one" android:tag="0" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="62dp" app:navHorizontal="true" app:navChecked="false" app:navText="@string/nav_on_line" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" style="@style/navDemandStyleNoSe"/>
        <include layout="@layout/in_divider"/>
        <com.hy.frame.view.NavView android:id="@+id/nv_two" android:tag="1" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="62dp" app:navHorizontal="true" app:navText="@string/nav_face_to" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" style="@style/navDemandStyleNoSe"/>
        <include layout="@layout/in_divider"/>
        <com.hy.frame.view.NavView android:id="@+id/nv_three" android:tag="2" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="62dp" app:navHorizontal="true" app:navChecked="true" app:navText="@string/nav_nolimit" app:navTextSize="12sp" app:navDrawWidth="0dp" app:navDrawHeight="0dp" style="@style/navDemandStyleNoSe"/>
    </com.hy.frame.view.NavGroup>
</LinearLayout>
