<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bgm_popup" android:layout_width="140dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/txt_all" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:text="全部"/>
        <include layout="@layout/in_divider"/>
        <TextView android:gravity="center" android:id="@+id/txt_woman" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:text="只看美女"/>
        <include layout="@layout/in_divider"/>
        <TextView android:gravity="center" android:id="@+id/txt_man" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:text="只看帅哥"/>
    </LinearLayout>
</LinearLayout>
