<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textColor="@color/txt_black" android:id="@+id/more_btnShare2" android:background="@drawable/btn_white_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_marginTop="1px" android:text="分享到圈子"/>
    <Button android:textColor="@color/txt_black" android:id="@+id/more_btnShare" android:background="@drawable/btn_white_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_marginTop="1px" android:text="分享"/>
    <Button android:textColor="@color/txt_black" android:id="@+id/more_btnReport" android:background="@drawable/btn_white_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_marginTop="1px" android:text="举报"/>
    <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/padding_normal"/>
    <Button android:textColor="@color/txt_black" android:id="@+id/more_btnCancel" android:background="@drawable/btn_white_selector" android:layout_width="match_parent" android:layout_height="@dimen/bottom_bar_height" android:text="取消"/>
</LinearLayout>
