<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:id="@+id/withdraw_imgClose" android:padding="@dimen/margin_normal" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ico_close"/>
        <TextView android:id="@+id/withdraw_txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入提现密码" style="@style/txtMediumStyle"/>
    </LinearLayout>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="26sp" android:id="@+id/withdraw_txtMoney" android:padding="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥2.00" style="@style/txtDefaultStyle"/>
        <include layout="@layout/in_divider"/>
        <com.vsf2f.f2f.ui.view.EditPwdText android:id="@+id/withdraw_editPwd" android:background="@color/divider_gray" android:padding="1dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/edit_height" android:layout_marginTop="@dimen/margin_normal"/>
    </LinearLayout>
</LinearLayout>
