<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/group_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/em_redbags_big_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_gravity="left" android:id="@+id/v_close" android:layout_width="50dp" android:layout_height="50dp"/>
        <com.hy.frame.view.RotundityImageView android:layout_gravity="center" android:id="@+id/iv_avatar" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/def_head"/>
        <TextView android:textColor="#ebcd99" android:id="@+id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="昵称"/>
        <TextView android:textColor="#ffc398" android:id="@+id/tv_singe" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="给你发了一个红包"/>
        <TextView android:textSize="19sp" android:textColor="#ebcd99" android:gravity="center_horizontal" android:id="@+id/tv_greeting" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/red_packet_greeting" android:lines="2"/>
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="100dp">
            <TextView android:textSize="20sp" android:textColor="@color/golden" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00"/>
            <ImageView android:id="@+id/iv_open" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/em_redbags_big_open"/>
        </RelativeLayout>
        <TextView android:textColor="@color/golden" android:id="@+id/tv_detail" android:paddingLeft="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="查看领取详情" android:drawableRight="@drawable/icon_next2" android:drawablePadding="3dp"/>
    </LinearLayout>
</FrameLayout>
