<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/txt_black" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="试试" android:lines="1" android:drawableLeft="@drawable/icon_remind" android:drawablePadding="10dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/demand_sub" android:ellipsize="end" android:id="@+id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="25dp" android:text="试试就试试" android:lines="1"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:textSize="18sp" android:textColor="@color/demand_sub" android:id="@+id/btn_cancel" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1"/>
        <Button android:textSize="18sp" android:textColor="@color/green_light" android:id="@+id/btn_sure" android:background="@color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ensure" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
