<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/pay_cancel" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_back_deep"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textColor="@color/btn_green" android:gravity="center" android:id="@+id/pay_toPwd" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="输入密码"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/pay_llFinger" android:background="@color/white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="验证指纹"/>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_finger"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/pay_llpwd" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:layout_gravity="center" android:id="@+id/tv_pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="输入支付密码"/>
            <include layout="@layout/in_divider"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.vsf2f.f2f.ui.view.NumPwdView android:id="@+id/pwdeditview" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="20dp"/>
                <TextView android:textSize="13dp" android:textColor="@color/gray_b" android:layout_gravity="right" android:id="@+id/pay_tvFindpwd" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="30dp" android:text="忘记密码？"/>
                <com.vsf2f.f2f.ui.view.NumKeyView android:id="@+id/keyboardview" android:background="@color/gray_c" android:paddingTop="2dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowRadius="0" android:keyBackground="@drawable/btn_bottom_selector" android:keyTextColor="@color/black_deep"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
