<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_gravity="center" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_chat_activity" android:layout_marginRight="@dimen/margin_default">
        <com.hy.frame.view.RotundityImageView android:id="@+id/iv_userhead" android:visibility="gone" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:src="@mipmap/def_head"/>
        <RelativeLayout android:id="@+id/bubble" android:background="@drawable/btn_white_selector2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_userid">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_big" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/txt_medium" android:textColor="#000000" android:gravity="center_vertical" android:autoLink="web" android:id="@+id/temp_txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp" android:text="获得推荐注册收益" android:singleLine="true" android:lineSpacingExtra="2dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray_normal" android:autoLink="web" android:id="@+id/temp_txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_default" android:text="9月9日"/>
                <TextView android:textSize="@dimen/txt_default" android:textColor="@color/gray_a" android:id="@+id/temp_txtContext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding_default" android:layout_marginBottom="@dimen/padding_big"/>
                <View android:id="@+id/temp_line" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1px"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/temp_llyRebate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:layout_marginBottom="@dimen/padding_default"/>
                <FrameLayout android:id="@+id/temp_flyDetail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:layout_width="match_parent" android:layout_height="1dp"/>
                    <TextView android:id="@+id/temp_txtDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="查看详情"/>
                    <ImageView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:src="@mipmap/ico_next"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/chat_nick_text_size" android:id="@+id/tv_userid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_name_style"/>
    </RelativeLayout>
</LinearLayout>
