<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_chat_activity">
        <com.hy.frame.view.RotundityImageView android:id="@+id/iv_userhead" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:layout_marginRight="@dimen/margin_chat_activity" android:src="@mipmap/def_head" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <LinearLayout android:id="@+id/bubble" android:background="@drawable/ease_chatto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_chat_activity" android:layout_toLeftOf="@+id/iv_userhead">
            <LinearLayout android:orientation="vertical" android:layout_width="200dp" android:layout_height="wrap_content">
                <TextView android:textSize="13sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_location" android:padding="5dp" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="200dp" android:layout_height="120dp" android:src="@drawable/ease_location_msg" android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/iv_location" android:layout_width="200dp" android:layout_height="120dp" android:scaleType="fitXY"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/msg_status" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ease_msg_state_failed_resend" android:layout_toLeftOf="@+id/bubble" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:id="@+id/tv_ack" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ack_msg" android:layout_toLeftOf="@+id/bubble" android:layout_centerVertical="true" style="@style/chat_text_ack_style"/>
        <TextView android:textSize="12sp" android:id="@+id/tv_delivered" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_delivered_msg" android:layout_toLeftOf="@+id/tv_chatcontent" android:layout_centerVertical="true" style="@style/chat_text_name_style"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_toLeftOf="@+id/bubble" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
