<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/chat_text_date_style"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_chat_activity">
        <com.hy.frame.view.RotundityImageView android:id="@+id/iv_userhead" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:layout_marginRight="@dimen/margin_chat_activity" android:src="@mipmap/def_head" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <RelativeLayout android:id="@+id/bubble" android:background="@drawable/ease_chatto_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/iv_userhead">
            <ImageView android:id="@+id/iv_voice" android:layout_width="wrap_content" android:layout_height="25dp" android:src="@drawable/ease_chatto_voice_playing_f3" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:gravity="center" android:id="@+id/tv_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/bubble" style="@style/chat_text_name_style"/>
        <ImageView android:id="@+id/msg_status" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ease_msg_state_failed_resend" android:layout_toLeftOf="@+id/tv_length" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:id="@+id/tv_ack" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_ack_msg" android:layout_toLeftOf="@+id/tv_length" android:layout_centerVertical="true" style="@style/chat_text_ack_style"/>
        <TextView android:textSize="12sp" android:id="@+id/tv_delivered" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_delivered_msg" android:layout_toLeftOf="@+id/tv_length" android:layout_centerVertical="true" style="@style/chat_text_name_style"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" android:layout_toLeftOf="@+id/tv_length" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
