<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:layout_gravity="center" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_date_style"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_chat_activity" android:layout_marginRight="@dimen/margin_default">
        <com.hy.frame.view.RotundityImageView android:id="@+id/iv_userhead" android:visibility="gone" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:src="@mipmap/def_head"/>
        <RelativeLayout android:id="@+id/bubble" android:background="@drawable/btn_white_selector2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_userid">
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="180dp">
                    <ImageView android:id="@+id/temp_imgCover" android:layout_width="match_parent" android:layout_height="180dp" android:src="@drawable/img_empty"/>
                    <TextView android:id="@+id/temp_txtTitle" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="标题" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <include layout="@layout/in_divider"/>
                <LinearLayout android:gravity="center" android:id="@+id/temp_flyDetail" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@+id/temp_txtDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看详情"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_next"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/chat_nick_text_size" android:id="@+id/tv_userid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_text_name_style"/>
    </RelativeLayout>
</LinearLayout>
