<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#eff2f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_logo" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:id="@+id/rl_username" android:background="#fff" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="28dp" android:layout_marginRight="28dp">
            <ImageView android:id="@+id/iv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/em_icon_account" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <EditText android:textSize="18sp" android:textColor="#000" android:id="@+id/username" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/user_name" android:singleLine="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_password" android:background="#fff" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="28dp" android:layout_marginTop="10dp" android:layout_marginRight="28dp" android:layout_below="@+id/rl_username">
            <ImageView android:id="@+id/iv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/em_icon_pwd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <EditText android:textSize="18sp" android:id="@+id/password" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/password" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_below="@+id/rl_password">
            <Button android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center" android:background="@drawable/em_button_register_bg" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/register" android:layout_weight="1" android:onClick="register"/>
            <Button android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/em_button_login_bg" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/login" android:layout_weight="1" android:onClick="login"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
