<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群名称"/>
                <EditText android:textSize="12sp" android:textColorHighlight="@color/green" android:id="@+id/edit_group_name" android:background="@null" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="5dp" android:hint="请为你们群取一个给力的名字" android:singleLine="true" android:maxLength="20" android:layout_weight="1"/>
                <ImageView android:id="@+id/edit_group_name_clear" android:paddingLeft="10dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/search_clear"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/lly_group_address" android:background="@drawable/item_selector" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群地点"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/icon_position"/>
                <TextView android:textSize="12sp" android:id="@+id/tv_group_address" android:background="@null" android:paddingLeft="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="点击选择群地点" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="群简介"/>
            </LinearLayout>
            <EditText android:textSize="13sp" android:textColorHighlight="@color/green" android:gravity="top" android:id="@+id/edit_group_content" android:background="@color/gray_f" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="对大家说点什么吧" android:lines="5" android:maxLength="100"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp">
                <TextView android:textColor="@color/gray_b" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="群权限" android:layout_weight="1"/>
                <com.easeui.widget.EaseSwitchButton android:layout_gravity="center_vertical" android:id="@+id/cb_public" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:switchStatus="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray_c" android:layout_gravity="center_vertical" android:id="@+id/tv_group_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私有群"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_open_invite" android:background="@color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="1px">
                <TextView android:textColor="@color/gray_b" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="不允许群成员邀请其他人" android:layout_weight="1"/>
                <com.easeui.widget.EaseSwitchButton android:layout_gravity="center_vertical" android:id="@+id/cb_member_inviter" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:switchStatus="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/gray_c" android:layout_gravity="center_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私有群"/>
            </LinearLayout>
            <Button android:textSize="@dimen/txt_default" android:textColor="@color/white" android:id="@+id/create_group" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_big" android:layout_marginRight="@dimen/margin_normal" android:text="@string/create" style="@style/btnStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
