<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="18sp" android:textColorHighlight="@color/green" android:id="@+id/editText" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:inputType="textMultiLine"/>
    <include layout="@layout/in_divider"/>
</LinearLayout>
