<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/title" android:background="@color/top_bar_normal_bg" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
        <include layout="@layout/ease_commom_back_btn"/>
        <TextView android:textSize="18sp" android:textColor="#fff" android:id="@+id/add_list_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_pubic_group" android:layout_centerInParent="true"/>
        <Button android:textSize="16sp" android:textColor="#fff" android:id="@+id/search" android:background="@drawable/ease_common_tab_bg" android:layout_width="54dp" android:layout_height="match_parent" android:text="@string/button_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="searchGroup"/>
    </RelativeLayout>
    <EditText android:textSize="18sp" android:textColorHint="#b3b3b3" android:id="@+id/et_search_id" android:background="@drawable/em_button_normal_shape" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="39dp" android:layout_margin="10dp" android:hint="@string/group_id" android:singleLine="true"/>
    <RelativeLayout android:id="@+id/rl_searched_group" android:background="@drawable/ease_mm_listitem" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:onClick="enterToDetails">
        <ImageView android:id="@+id/avatar" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="11dp" android:src="@drawable/em_group_icon" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="#0f0f0f" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_toRightOf="@+id/avatar" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
