<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f2f0eb" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:background="@color/common_top_bar_blue" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
        <LinearLayout android:background="@drawable/ease_common_tab_bg" android:layout_width="45dp" android:layout_height="match_parent" android:onClick="back">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:src="@drawable/em_mm_title_back" android:scaleType="centerInside"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blacklist" android:layout_centerInParent="true"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginRight="7dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/list" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="@color/divider_list" android:dividerHeight="1px" android:fastScrollEnabled="false"/>
</LinearLayout>
