<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.easeui.widget.EaseExpandGridView android:gravity="start" android:id="@+id/gridview" android:background="@color/white" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:horizontalSpacing="6dp" android:verticalSpacing="10dp" android:numColumns="4"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/show_all" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/gray_b" android:gravity="center" android:id="@+id/show_all_item1" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginTop="1px" android:text="展开" android:drawableLeft="@drawable/icon_arrow_down" android:drawablePadding="10dp"/>
                <TextView android:textColor="@color/gray_b" android:gravity="center" android:id="@+id/show_all_item2" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginTop="1px" android:text="收起" android:drawableLeft="@drawable/icon_arrow_up" android:drawablePadding="10dp"/>
            </LinearLayout>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvGroupName" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default" app:kvKey="群聊名称" app:kvValueHint="@string/no_set" app:kvValueRight="true" style="@style/settingsKvStyle"/>
            <FrameLayout android:id="@+id/groupinfo_flyQrcode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px">
                <com.hy.frame.view.KeyValueView android:layout_width="match_parent" android:layout_height="wrap_content" app:kvKey="@string/group_code" style="@style/settingsKvStyle"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="38dp" android:src="@mipmap/icon_group_erweima"/>
            </FrameLayout>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvGroupOwner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" app:kvDrawRight="@null" app:kvKey="@string/group_owner" app:kvValueHint="@string/no_set" app:kvValueRight="true" style="@style/settingsKvStyle"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvGroupMyName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" app:kvKey="我在本群的昵称" app:kvValueRight="true" style="@style/settingsKvStyle"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvGroupId" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" app:kvDrawRight="@null" app:kvKey="@string/group_id" app:kvValueHint="@string/no_set" app:kvValuePaddingRight="25dp" app:kvValueRight="true" style="@style/settingsKvStyle"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvGroupNum" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" app:kvDrawRight="@null" app:kvKey="群人数" app:kvValueHint="@string/no_set" app:kvValuePaddingRight="25dp" app:kvValueRight="true" style="@style/settingsKvStyle"/>
            <FrameLayout android:id="@+id/groupinfo_flyGroupUpdate" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.hy.frame.view.KeyValueView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default" app:kvDrawRight="@null" app:kvKey="升级千人大群" style="@style/settingsKvStyle"/>
                <com.easeui.widget.EaseSwitchButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/switch_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" app:switchStatus="1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/groupinfo_flyGroupInvite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px">
                <com.hy.frame.view.KeyValueView android:layout_width="match_parent" android:layout_height="wrap_content" app:kvDrawRight="@null" app:kvKey="允许群成员邀请" style="@style/settingsKvStyle"/>
                <com.easeui.widget.EaseSwitchButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/switch_invite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" app:switchStatus="1"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/groupinfo_flyGroupBlock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px">
                <com.hy.frame.view.KeyValueView android:layout_width="match_parent" android:layout_height="wrap_content" app:kvDrawRight="@null" app:kvKey="@string/shielding_of_the_message" style="@style/settingsKvStyle"/>
                <com.easeui.widget.EaseSwitchButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/switch_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" app:switchStatus="1"/>
            </FrameLayout>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvBlacklist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default" app:kvKey="@string/blacklist" style="@style/settingsKvStyle"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvSearchMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default" app:kvKey="@string/search_group_message" style="@style/settingsKvStyle"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvClearMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1px" app:kvKey="@string/empty_the_chat_record" style="@style/settingsKvStyle"/>
            <com.hy.frame.view.KeyValueView android:id="@+id/groupinfo_kvReport" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_default" app:kvKey="@string/report_title" style="@style/settingsKvStyle"/>
            <View android:layout_width="match_parent" android:layout_height="50dp"/>
            <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btn_exit_group" android:background="@drawable/btn_red_selector" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="11dp" android:text="@string/exit_the_group_chat"/>
            <Button android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/btn_delete_group" android:background="@drawable/btn_red_selector" android:paddingTop="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="11dp" android:text="@string/dismiss_group"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
