<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/gridView" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/em_photogrid_list_selector" android:drawSelectorOnTop="true" android:horizontalSpacing="@dimen/image_thumbnail_spacing" android:verticalSpacing="@dimen/image_thumbnail_spacing" android:stretchMode="columnWidth" android:columnWidth="@dimen/image_thumbnail_size" android:numColumns="auto_fit"/>
