<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/em_btn_style_alert_dialog_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_text" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/logout_hint"/>
    <Button android:textSize="19sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_exit" android:background="@drawable/em_btn_style_alert_dialog_special" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:text="@string/login_out" android:onClick="logout"/>
    <Button android:textSize="19sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/txt_cancel" android:background="@drawable/em_btn_gray_selector" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="18dp" android:layout_marginRight="6dp" android:layout_marginBottom="4dp" android:text="@string/cancel"/>
</LinearLayout>
