<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/list_itease_layout" android:layout_width="match_parent" android:layout_height="59dp">
    <RelativeLayout android:id="@+id/avatar_container" android:layout_width="59dp" android:layout_height="match_parent" android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/avatar" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="10dp" android:src="@mipmap/def_head" android:scaleType="fitXY" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/gray_a" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/avatar_container"/>
    <TextView android:textSize="13sp" android:textColor="@color/gray_c" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="7dp" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/gray_b" android:ellipsize="end" android:id="@+id/message" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/time" android:layout_toRightOf="@+id/avatar_container" android:layout_alignParentBottom="true"/>
</RelativeLayout>
