<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_container" android:background="@drawable/item_click_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/avatar" android:layout_width="@dimen/size_avatar" android:layout_height="@dimen/size_avatar" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/padding_default" android:layout_marginRight="@dimen/padding_default" android:layout_marginBottom="@dimen/padding_default" android:src="@mipmap/def_head"/>
        <TextView android:textSize="14sp" android:textColor="#000" android:id="@+id/name" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar"/>
        <TextView android:textSize="13sp" android:textColor="@color/gray_b" android:id="@+id/time" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/name" android:layout_alignLeft="@+id/name"/>
        <TextView android:textSize="14sp" android:textColor="#888888" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal" android:maxLines="2" android:layout_below="@+id/time" android:layout_alignLeft="@+id/name"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/agree" android:background="@drawable/btn_green_selector" android:layout_width="50dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:text="@string/agree" android:layout_alignTop="@+id/avatar" android:layout_alignParentRight="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/refuse" android:background="@drawable/btn_red2_selector" android:layout_width="50dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:text="@string/refuse" android:layout_toLeftOf="@+id/agree" android:layout_alignTop="@+id/avatar"/>
        <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/tv_state" android:paddingLeft="7dp" android:paddingRight="7dp" android:clickable="false" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="#dfdfdf" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:layout_marginRight="8dp" style="@style/devide_line_eee"/>
        <LinearLayout android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp">
            <TextView android:textColor="#888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_chat"/>
            <TextView android:textColor="#888888" android:id="@+id/tv_groupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
