<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/Item_bt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginRight="25dp"/>
    <TextView android:textSize="11dp" android:textColor="@android:color/background_dark" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/Item_text" android:layout_width="100dp" android:layout_height="wrap_content"/>
</LinearLayout>
