<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/base_llyLoad" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/base_proLoading" android:layout_width="48dp" android:layout_height="48dp" android:indeterminate="false" android:indeterminateDrawable="?attr/appLoadingDraw"/>
    <ImageView android:id="@+id/base_imgMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_empty"/>
    <TextView android:textSize="@dimen/txt_medium" android:gravity="center" android:id="@+id/base_txtMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_default" android:text="加载中 ..." style="@style/txtSmallGrayStyle"/>
</LinearLayout>
