<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass1" android:background="@drawable/line_edittext" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" android:inputType="number"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass2" android:background="@drawable/line_edittext" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" android:inputType="number"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass3" android:background="@drawable/line_edittext" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" android:inputType="number"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass4" android:background="@drawable/line_edittext" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1" android:inputType="number"/>
</LinearLayout>
