<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/shape_bgm_gray_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="50dp">
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:inputType="numberPassword"/>
    <View android:background="#e5e5e5" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:inputType="numberPassword"/>
    <View android:background="#e5e5e5" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:inputType="numberPassword"/>
    <View android:background="#e5e5e5" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:inputType="numberPassword"/>
    <View android:background="#e5e5e5" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:inputType="numberPassword"/>
    <View android:background="#e5e5e5" android:layout_width="1dp" android:layout_height="match_parent"/>
    <TextView android:textSize="30sp" android:gravity="center" android:id="@+id/tv_pass6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:inputType="numberPassword"/>
</LinearLayout>
