<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/include_actionbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/height_top_bar">
    <ImageButton android:id="@+id/ab_back_btn" android:background="@null" android:clickable="true" android:layout_width="@dimen/height_top_bar" android:layout_height="match_parent" android:src="@drawable/btn_back"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/ab_title_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/image"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ab_confirm_tv" android:background="@null" android:padding="7dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text=""/>
    <ImageButton android:enabled="false" android:textSize="16sp" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ab_del_tv" android:background="@null" android:padding="7dp" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/height_top_bar" android:layout_height="match_parent" android:layout_marginRight="@dimen/margin_default" android:src="@mipmap/ico_remove_white"/>
</FrameLayout>
