<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/item_sharing_ll" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/item_sharing_txt1" android:layout_width="0dp" android:layout_height="40dp" android:text="00:00" android:layout_weight="1"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/item_sharing_txt2" android:layout_width="0dp" android:layout_height="40dp" android:text="12345678910" android:layout_weight="1.5"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/item_sharing_txt3" android:layout_width="0dp" android:layout_height="40dp" android:text="88888个" android:layout_weight="1.2"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/item_sharing_txt4" android:layout_width="0dp" android:layout_height="40dp" android:text="00.00" android:layout_weight="1"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/item_sharing_txt5" android:background="@drawable/btn_red2_selector" android:layout_width="50dp" android:layout_height="22dp" android:text="收购"/>
    </LinearLayout>
</LinearLayout>
