<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_d" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/relat_url" android:background="@color/white" android:layout_width="match_parent" android:layout_height="66dp">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/save_imgUrl" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="@dimen/padding_normal" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textColor="@color/black" android:id="@+id/save_txtName" android:paddingTop="@dimen/margin_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:singleLine="true"/>
            <TextView android:id="@+id/save_txtUrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:singleLine="true"/>
        </LinearLayout>
        <ImageButton android:id="@+id/save_imgbottom" android:background="@color/transparent" android:layout_width="55dp" android:layout_height="match_parent" android:src="@mipmap/ico_more"/>
    </LinearLayout>
</RelativeLayout>
