<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/item_click_selector" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="50dp">
    <TextView android:textSize="@dimen/txt_default" android:textColor="@color/txt_gray" android:gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1"/>
    <CheckBox android:gravity="center_vertical" android:id="@+id/cb_check" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
