<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent">
        <View android:layout_gravity="center_horizontal" android:id="@+id/v_lineTop" android:background="#01c0ac" android:layout_width="2dp" android:layout_height="20dp"/>
        <View android:layout_gravity="center_horizontal" android:id="@+id/v_lineEnd" android:background="#01c0ac" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginTop="20dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:src="@drawable/img_icon_point"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/in_divider"/>
        <TextView android:textSize="14sp" android:textColor="@color/demand_super" android:id="@+id/item_refund_txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="发起退款"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:id="@+id/item_refund_txtDescribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="退款描述"/>
        <com.hy.frame.view.MyGridView android:id="@+id/item_refund_mgvPic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:numColumns="4"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:id="@+id/item_refund_txtTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="Time"/>
        <include layout="@layout/in_divider"/>
    </LinearLayout>
</LinearLayout>
