<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_c" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.hy.frame.view.RotundityImageView android:id="@+id/riv_user" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/def_head"/>
            <TextView android:textSize="16sp" android:textColor="@color/demand_super" android:id="@+id/tv_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="名字"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_demand_dingwei"/>
            <TextView android:textSize="12sp" android:textColor="@color/demand_sub" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="1.1km"/>
        </LinearLayout>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
            <ImageView android:id="@+id/iv_service" android:layout_width="92dp" android:layout_height="92dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="92dp" android:layout_marginLeft="10dp" android:layout_weight="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/demand_super" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:maxLength="10" android:layout_weight="1"/>
                    <TextView android:textSize="16sp" android:textColor="@color/golden_fac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赏"/>
                    <TextView android:textSize="16sp" android:textColor="@color/golden_fac" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="1999"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/demand_sub" android:ellipsize="end" android:gravity="top" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:lines="2" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/demand_sub" android:id="@+id/tv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11" android:drawableLeft="@drawable/icon_shoucang"/>
                    <TextView android:textSize="14sp" android:textColor="@color/demand_sub" android:id="@+id/tv_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="11" android:drawableLeft="@drawable/icon_fangwen"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
