<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/bgm_circle_item_goods" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/item_circle_ext_goods" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/item_circle_ext_pic" android:background="@color/calculator_white" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/img_no_pic" android:scaleType="centerCrop"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textColor="@color/gray_a" android:id="@+id/item_circle_goods_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标题"/>
                <LinearLayout android:orientation="horizontal" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/gray_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥"/>
                    <TextView android:textColor="@color/txt_red_finace" android:id="@+id/item_circle_goods_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="100"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="75dp" android:layout_height="wrap_content">
                <TextView android:textColor="@color/calculator_white" android:gravity="center" android:id="@+id/item_circle_goods_btn" android:background="@drawable/btn_red_selector" android:layout_width="match_parent" android:layout_height="33dp" android:text="去看看"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
