<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_d" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="66dp">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/save_imgshopurl" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="@dimen/padding_normal" android:scaleType="fitXY"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/txt_medium" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/save_txtshopname" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_default" android:text="店铺名" android:singleLine="true" android:layout_weight="1"/>
        <ImageButton android:id="@+id/save_imgShopbottom" android:background="@color/transparent" android:layout_width="55dp" android:layout_height="match_parent" android:src="@drawable/icon_more_grey"/>
    </LinearLayout>
</LinearLayout>
