<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/gray_d" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="88dp">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/save_imgsaleurl" android:layout_width="55dp" android:layout_height="55dp" android:layout_margin="@dimen/padding_normal" android:src="@drawable/img_empty" android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/txt_medium" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/save_txtsalename" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="12dp" android:text="产品" android:lines="2"/>
            <TextView android:textColor="@color/red" android:id="@+id/save_txtsaleprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="￥1元"/>
        </LinearLayout>
        <ImageButton android:id="@+id/save_imgSalebottom" android:background="@color/transparent" android:layout_width="55dp" android:layout_height="match_parent" android:src="@drawable/icon_more_grey"/>
    </LinearLayout>
</LinearLayout>
