<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/item_sharing_ll" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="50dp">
    <TextView android:textSize="12sp" android:textColor="@color/gray_c" android:id="@+id/item_sharing_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03.15"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text=" 面粉 "/>
    <TextView android:textSize="12sp" android:textColor="@color/txt_red_finace" android:id="@+id/item_sharing_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="123456789"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:id="@+id/item_sharing_txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="买进"/>
    <TextView android:textSize="12sp" android:textColor="@color/txt_red_finace" android:id="@+id/item_sharing_txt4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="1万" android:singleLine="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="个共享宝." android:singleLine="true"/>
</LinearLayout>
