<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/classify_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_select_item_group" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_big" android:src="@drawable/icon_radio_empty"/>
    <TextView android:textColor="@color/txt_black" android:id="@+id/tv_name_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/classify_name" style="@style/classify_title_style"/>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textSize="12sp" android:textColor="@color/txt_blue" android:id="@+id/tv_add_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" style="@style/classify_title_style"/>
    <TextView android:textSize="12sp" android:textColor="@color/txt_blue" android:id="@+id/tv_cancel_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" style="@style/classify_title_style"/>
</LinearLayout>
