<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/ease_mm_listitem" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="60dp">
    <com.hy.frame.view.RotundityImageView android:id="@+id/avatar" android:background="@mipmap/def_head2" android:layout_width="44dp" android:layout_height="44dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_parent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="name" android:singleLine="true"/>
            <ImageView android:id="@+id/sign" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="time" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/ll_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:singleLine="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/golden" android:id="@+id/lucky" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="手气最佳" android:drawableLeft="@drawable/icon_redpacket_lacky"/>
    </LinearLayout>
</LinearLayout>
