<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_parent" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_icon" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:src="@mipmap/img_no_pic"/>
    <LinearLayout android:orientation="vertical" android:paddingTop="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp">
            <TextView android:textSize="10sp" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_marginBottom="4dp" android:maxWidth="44dp" android:text="匿名" android:lines="1"/>
            <TextView android:textSize="8sp" android:gravity="center" android:id="@+id/tv_zhima" android:background="@drawable/bgm_zhima_code" android:paddingLeft="13dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100分"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥0.00" android:lines="1"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_a" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text=" /次" android:lines="1"/>
            <com.cdlinglu.server.audio.MusicPlayer android:gravity="right" android:id="@+id/voicePlayer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="9sp" android:textColor="@color/demand_sub" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxLines="2"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="10dp" android:layout_height="wrap_content" android:text="需求" android:lines="1" android:layout_weight="4"/>
            <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/btn_green" android:gravity="center" android:id="@+id/tv_ask" android:background="@drawable/shape_voice_gray" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:clickable="true" android:layout_width="80dp" android:layout_height="wrap_content" android:text="服务咨询"/>
            <TextView android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/tv_applyed" android:background="@drawable/shape_voice_gray" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:clickable="true" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="预约"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
