<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_parent" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp">
    <LinearLayout android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="60dp" android:layout_height="wrap_content">
            <com.hy.frame.view.RoundImageView android:id="@+id/riv_user" android:layout_width="44dp" android:layout_height="44dp" android:src="@mipmap/def_head"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="匿名" android:lines="1"/>
                <ImageView android:id="@+id/iv_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/switch_sex2_selector"/>
                <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:id="@+id/tv_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12岁"/>
            </LinearLayout>
            <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="1000M"/>
        </LinearLayout>
        <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tv_content" android:background="@drawable/shape_voice_gray" android:padding="6dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="86dp" android:text="简介" android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>
