<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textColor="@color/txt_red_finace" android:id="@+id/item_coins_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="abc"/>
        <TextView android:textSize="10sp" android:textColor="@color/gray_b" android:id="@+id/item_coins_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="abc"/>
    </LinearLayout>
    <TextView android:textColor="@color/txt_red" android:gravity="center" android:id="@+id/item_coins_num" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="10"/>
</LinearLayout>
