<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/margin_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:id="@+id/user_addr_i_txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓名"/>
            <TextView android:textSize="16sp" android:textColor="@color/txt_gray" android:id="@+id/user_addr_i_txtPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:text="123456789"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/gray_b" android:id="@+id/user_addr_i_txtAddress" android:padding="@dimen/padding_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="地址"/>
        <include layout="@layout/in_divider"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_addr_i_llyDef" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
                <ImageView android:id="@+id/user_addr_i_imgDef" android:background="@drawable/radio_account_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/user_addr_i_txtDef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_normal" android:text="设为默认"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_addr_i_llyEdit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ico_txt_edit"/>
                <TextView android:textSize="@dimen/txt_small" android:textColor="@color/gray_b" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="修改" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/user_addr_i_llyDel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ico_txt_del"/>
                <TextView android:textSize="@dimen/txt_small" android:textColor="@color/gray_b" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="删除" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
