<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_parent" android:background="@color/white" android:paddingTop="5dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="56dp" android:layout_height="match_parent">
        <com.hy.frame.view.RotundityImageView android:id="@+id/riv_user" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/def_head"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/txt_red" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="店铺" android:lines="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_shop_business"/>
        </LinearLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:textSize="10sp" android:textColor="@color/gray_a" android:gravity="center_vertical" android:id="@+id/tv_sell" android:layout_width="match_parent" android:layout_height="20dp" android:text="售出：0件" android:lines="1"/>
            <TextView android:textSize="10sp" android:textColor="@color/gray_a" android:gravity="center_vertical" android:id="@+id/tv_sum" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="80dp" android:text="共：0件宝贝" android:lines="1"/>
        </FrameLayout>
        <View android:layout_width="1dp" android:layout_height="7dp"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/ico_circles_divider_vertical"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4">
        <TextView android:textSize="11sp" android:textColor="@color/gray_a" android:gravity="center" android:id="@+id/tv_collect" android:layout_width="wrap_content" android:layout_height="0dp" android:text="收藏" android:drawableLeft="@drawable/favorite_selector" android:drawablePadding="3dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray_a" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="1000M内"/>
    </LinearLayout>
</LinearLayout>
