<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/item_sharing_ll" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:id="@+id/item_sharing_txt1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="收购" android:layout_weight="1"/>
        <TextView android:textColor="@color/txt_red_finace" android:gravity="right" android:id="@+id/item_sharing_txt2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="30个" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textColor="@color/gray_c" android:id="@+id/item_sharing_txt3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="03.15" android:layout_weight="1"/>
        <LinearLayout android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textColor="@color/gray_a" android:gravity="right" android:id="@+id/item_sharing_txt4" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收购成功"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
