<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/bgm_circle_item_goods" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/item_circle_ext_adv" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/gray_a" android:id="@+id/item_circle_ext_adv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="标题" android:layout_weight="1"/>
                <TextView android:textColor="@color/viewfinder_frame" android:gravity="center" android:background="@drawable/shape_line_gray" android:layout_width="50dp" android:layout_height="20dp" android:text="广告"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@+id/item_circle_ext_adv_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="5dp" android:src="@drawable/icon_empty_pic"/>
            <LinearLayout android:orientation="horizontal" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/txt_red_finace" android:id="@+id/item_circle_goods_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="查看详情"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
