<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search_history"/>
        <TextView android:textSize="12sp" android:textColor="@color/gray_b" android:gravity="center_vertical" android:id="@+id/contentTextView" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="abc" android:layout_weight="1"/>
        <ImageView android:id="@+id/contentImgView" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_remove_x2"/>
    </LinearLayout>
    <View android:background="@color/gray_e" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
