<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="2dp"/>
    <TextView android:textSize="14sp" android:textColor="#8a99ac" android:id="@+id/header" android:background="#e0e0e0" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/phone_parent" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
        <ImageView android:id="@+id/check" android:background="@drawable/radio_red_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <ImageView android:id="@+id/avatar" android:background="@drawable/icon_phone_bgm" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/txt_default" android:textColor="@color/txt_black" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通讯录名字" android:singleLine="true"/>
                <TextView android:textSize="10sp" android:textColor="@color/gray_c" android:gravity="center" android:id="@+id/tv_nick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="昵称：" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/gray_c" android:gravity="center" android:id="@+id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123456789" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="88dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/padding_default">
            <ImageView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_txt_friend"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
