<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="90dp">
        <com.hy.frame.view.RotundityImageView android:id="@+id/riv_user" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/def_head"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="@color/demand_super" android:id="@+id/tv_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="名字"/>
                <TextView android:textSize="8sp" android:gravity="center" android:id="@+id/tv_zhima" android:background="@drawable/bgm_zhima_code" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="100分"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <TextView android:textSize="14sp" android:textColor="@color/txt_red" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="￥0.0"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp">
                <TextView android:textSize="9sp" android:textColor="@color/demand_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证:"/>
                <com.vsf2f.f2f.ui.view.IdentyStateView android:id="@+id/identyStateView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/demand_super" android:gravity="center_vertical" android:id="@+id/tv_chat" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系我" android:drawableLeft="@drawable/icon_service" android:drawablePadding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/demand_sub" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp"/>
    <include layout="@layout/in_divider"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_ignore" android:background="@drawable/btn_green_selector" android:clickable="true" android:layout_width="70dp" android:layout_height="30dp" android:text="忽略"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_agree" android:background="@drawable/btn_green_selector" android:clickable="true" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginLeft="25dp" android:text="同意"/>
    </LinearLayout>
</LinearLayout>
