<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="80dp" android:layout_height="80dp">
    <ImageView android:id="@+id/image" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/icon_addpic_focused" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/iv_delete" android:paddingLeft="15dp" android:paddingTop="3dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pic_delete" android:layout_alignParentRight="true"/>
</RelativeLayout>
