<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="100dp">
    <ImageView android:layout_gravity="center" android:id="@+id/image_view" android:background="@mipmap/plugin_camera_no_pictures" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <ImageView android:id="@+id/choosedbt" android:background="@mipmap/plugin_camera_choosed" android:visibility="visible" android:layout_width="22dp" android:layout_height="22dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
