<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/albumback" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/headview" android:background="@mipmap/plugin_camera_title_bar" android:layout_width="match_parent" android:layout_height="45dp">
        <Button android:textSize="14sp" android:textColor="#fff" android:id="@+id/gallery_back" android:background="@drawable/plugin_camera_title_btn_back" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/album" android:layout_centerVertical="true"/>
        <Button android:textSize="14sp" android:textColor="#fff" android:id="@+id/gallery_del" android:background="@drawable/plugin_camera_del_state" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bottom_layout" android:background="@mipmap/plugin_camera_bottom_bar" android:layout_width="match_parent" android:layout_height="45dp" android:layout_alignParentBottom="true">
        <Button android:id="@+id/send_button" android:background="@drawable/plugin_camera_ok_btn_state" android:layout_width="90dp" android:layout_height="30dp" android:text="@string/finish" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.cdlinglu.utils.Photo.zoom.ViewPagerFixed android:id="@+id/gallery01" android:background="@color/plugin_camera_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_layout" android:layout_below="@+id/headview" android:layout_centerHorizontal="true" android:unselectedAlpha="1"/>
</RelativeLayout>
