<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/refresh_header_view" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/refresh_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="13sp" android:gravity="center" android:id="@+id/refresh_header_txtHint" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pull_to_refresh_pull_label" android:hint="由QQ浏览器X5内核提供技术支持"/>
            <TextView android:textSize="12sp" android:id="@+id/refresh_header_txtTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="更新于：07-28 15:32"/>
        </LinearLayout>
        <ImageView android:id="@+id/refresh_header_imgArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_big" android:src="@drawable/refresh_arrow_down" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/refresh_header_progressBar" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="@dimen/margin_big" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/refresh_header_imgRefreshing" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="@dimen/margin_big" android:src="@drawable/ic_refreshing" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
