<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/theme" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <EditText android:textSize="16sp" android:id="@+id/search_bar_editText" android:background="@drawable/shape_bgm_white_20" android:paddingLeft="@dimen/margin_normal" android:paddingRight="@dimen/menu_height" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/menu_height" android:hint="请输入要搜索的内容" android:singleLine="true" android:drawableLeft="@drawable/search_bar_icon_normal" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/search_bar_ibtnClear" android:background="@color/transparent" android:padding="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:src="@drawable/search_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
