<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:id="@+id/table" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_limit_normal"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="普通会员" android:layout_weight="0.7"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_limit_crown"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="共享会员" android:layout_weight="0.6"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="直接推荐买树奖励" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="0" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="8%金币" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="间接推荐买树奖励" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="0" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="4%金币" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="平台服务费" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="10%" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="0" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="最低提现金额" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="10元" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:textColor="@color/txt_red_finace" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="1元" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="每天可推荐人脉" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="50人" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="无限制" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="总推荐人数" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="200人" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="无限制" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="群聊人数" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="200人" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="2000人" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="好友总数" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="5000人" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="6000人" android:layout_weight="1"/>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/txt_small" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="上传产品限数" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="5个" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/txt_small" android:gravity="center" android:layout_width="0dp" android:layout_height="@dimen/bottom_menu_height" android:text="50个" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
