<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/frame_web_video" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linear_filechooser_btn_pool" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:layout_marginBottom="150dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/bt_filechooser_flush" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/bt_filechooser_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/bt_filechooser_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.example.test_webview_demo.utils.X5WebView android:id="@+id/web_tbsvideo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linear_filechooser_btn_pool"/>
</RelativeLayout>
